
.bg-gray{
    background-color: #F7F8FA ;
    
}

.arch-link:hover{
color: #000;
}
.arch-link:hover span{
    text-shadow: 0 0 .7px #333;
}
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #bbb; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #666; 
  
}
.bg-white{
    background-color:#fff;
}
.slider-section{
    max-width: 1250px;
    margin: auto;
}


.home-slide-image{
    background-position: 50% 50%;
    width: 100%;
    height: calc(1250px / 2.37);
    /* height: 527px; */
    margin: auto;
    background-repeat: no-repeat;
    background-size: cover;
}
.carousel-indicators li{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    outline: none;
    border: none;
    padding: 2px;
    margin: 3px;
    opacity: .5;
    background-color: #FFF;
    transition: none;
}
.carousel-indicators li:hover{
    background-color: #a19696;
}
.carousel-indicators .active{
    background-color: #000000;
}
.carousel-control-next, .carousel-control-prev{
    width: 5%;
    opacity: unset;
    color: #FFF;
}
.carousel-control-next{
  right:15px !important;
}
.carousel-control-prev{
  left:15px !important;
}
.carousel-control-next svg, .carousel-control-prev svg{
    color: #FFF;
}
.carousel-control-next, .carousel-control-prev img{
max-width: 25px !important;
}

.home-slide-item .carousel-caption{
    margin: auto;
    max-width: 624px;
    bottom: unset;
    top: 35%;
}
.home-slide-item .carousel-caption h3{
    font-size: 50px;
    font-family: 'Roboto';
    font-weight: normal;
    /* color: #FFFFFF; */
    text-shadow: 0px 3px 6px #00000029;
    margin-bottom:21px;
}
.home-slide-item .carousel-caption p{
    max-width: 600px;
    margin: auto;
    margin-bottom: 32px;
    font-size: 25px;
    font-family: 'Roboto';
    font-weight: 300;
    /* color: #FFFFFF; */
    text-shadow: 0px 3px 6px #00000029;
}
.home-slide-item .carousel-caption button{
    border: 2px solid #FFFFFF;
    box-shadow: 0px 3px 6px #00000029;
    border: 2px solid #FFFFFF;
    border-radius: 11px;
    width: 164px;
    height: 49px;
}

/* slider Section End */
/* home page heading 2 start */
.home-heading-2{
  margin: 44px 0 8px;
}
.home-heading-2 h2{
    font-size: 30px;
    font-weight: normal;
    font-family: 'Roboto';
    color: #000000;
  
}
.home-heading-2 p{
    font-size: 26px;
    color: #A8A8A8;
    font-weight: 300;
    margin-bottom:30px;

    font-family: 'Roboto';
}
.arch17-btn{
    color: #fff !important;
    font-size: .9rem;
    padding: 3px 21px !important;
    font-weight: normal;
    background-color: #e71118 !important;
    border-radius: 4px;
    border: none;
    outline: none;
}
.arch17-btn:hover{
    color: #FFFFFF; 
    background-color: #c90c12 !important ;
}

/* home page heading 2 end */
/* home page media section */
.media-section{
    width: 100%;
    display: inline-grid;
    grid-template-columns: repeat(1,auto);
    grid-template-rows: repeat(3,auto);
    color: #FFF;
    grid-gap: 15px;
}


.media-section div:first-child{
    grid-column: 1 / 11;
}
.media-section div:nth-child(2){
    grid-column: 11 / 25 ;
}
.media-section div:nth-child(3) {
    grid-column: 1 / 16;
}
.media-section div:nth-child(4) {
    grid-column: 16 /25 ;
}
.media-section div:nth-child(5){
    grid-column: 1 / 13 ;
}
.media-section div:nth-child(6){
    grid-column: 13 / 19 ;
}
.media-section div:nth-child(7){
    grid-column: 19 / 25 ;
}
.media-section div:nth-child(8){
    grid-column: 1 / 15;
}
.media-section div:nth-child(9){
    grid-column: 15 / 25 ;
}
.media-section-item{
    position: relative;
    cursor: pointer;
    overflow: hidden;
    height: auto  !important;
    width: 100%;
}
.media-item-desc {
    position: absolute;
    font-size: 24px;
    top: 0px;
    display: block;
    margin: auto;
    width: 100%;
    padding-left:20px;
    text-shadow: 0px 3px 6px #00000029;
}
.media-section-item .media-section-item-img{
    -webkit-transition: -webkit-transform 1s ease;
    transition: -webkit-transform 1s ease;
    -o-transition: transform 1s ease;
    transition: transform 1s ease;
    transition: transform 1s ease, -webkit-transform 1s ease;
    transform: translateZ(0) scale(1.0, 1.0);
    width: 100%;
    height: 490px;
    box-sizing: border-box;
    object-fit: cover;
}
.media-section-item:hover .media-section-item-img{
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
} 
.media-item-desc img{
    margin:auto;
    width: auto;
    height: auto;
    padding-top: 50px;
}
.media-item-desc p{
    width: 300px;
    /* margin: 25px; */
    margin-left: auto;
    margin-right: auto;
    font: normal normal normal 18px/25px 'Roboto';
    font-size:1.01rem
}
.carousel-caption{
    color: unset;
}
.media-item-desc button{

    border: 2px solid #ffffff ;
    border-radius: 9px !important;
    padding: 7px 26px;
    font-weight: 500
}
.media-item-desc span{
    display: block;
    color: #FFFFFF;
    text-align: center;
    text-decoration: underline;
    font: normal normal bold 18px/21px Arial;
}

p.media-text {
    font: unset !important;
    width: 100%;
    font-size: 4rem !important;
    font-weight: 500 !important;
    font-family: "Roboto" !important;
    letter-spacing: -3px;
    margin-bottom: -5px;
    /* padding: 10px 0 */
}
.centerd-desc{
        top: 50% !important;
            transform: translate(-50%, -50%);
            text-align: center;
            left: 50% !important;
}
.media-text span{
    display: inline;
    font: unset !important;
        text-decoration: none !important;
        font-size: 4rem !important;
        font-weight: 100 !important
}
.media-item-desc-heading{
    font:normal normal 500 33px/72px 'Roboto';
    text-align: left;
    /* color: #000; */
}
.second-media-box h3{
    font-size: 28px;
    margin-bottom: -15px !important;
}
.media-item-desc h3, .media-item-desc p {
    padding:0 20px 0 0;

}
.last-row{
    margin-top:16px;
}
.last-row h3{
    margin-bottom: -10px;
    font-size: 28px;
}
.media-item-desc p{
    font-weight: 300;
}
.media-item-desc-desc{
    /* color: #000000; */
    text-shadow: none !important;
    font: normal normal 400 15px/24px 'Roboto' !important;
}
/* media section end */
/* projects container */
.project-contaienr h2{
    /* font: normal normal 500 40px/60px Roboto; */
    letter-spacing: 0px;
    color: #000000;
    margin: 3px 0 19px;
}
.project-contaienr h3{
    font: normal normal 300 27px/20px Roboto;
    letter-spacing: 0px;
    color: #a8a8a8eb;
}
.project-filters-tab{
    display: flex;
}
.project-filters-tab p{
    font: normal normal 300 19px/20px Roboto;
    /* letter-spacing: 0px; */
    color: #00000080;
    cursor: pointer;

}
.project-filters-tab p:first-child{
    font-weight: bold;
    text-decoration: underline;
    color: #000000;
}
.project-contaienr button{
    width: 259px;
    height: 65px;
    font: normal normal 400 25px/22px Roboto;
    letter-spacing: 0px;
    color: #000000;
    text-transform: uppercase;
    border: 0.5px solid #c2c2c2;
    border-radius: 10px;
}
/* projects section end  */
/* stores section start  */
.stores-container{
    max-width: 1266px;
    min-height: 680px;
    margin: 0 auto 0px;
}
.stores-container h2{
    font: normal normal 400 35px Roboto;
    letter-spacing: 0px;
    color: #000000;
}
.stores-container h3{
    font: normal normal 300 30px Roboto;
    letter-spacing: 0px;
    color: #A8A8A8;
}
.stores-items{
      width: 100%;
      margin-top: 70px;
      display: inline-grid;
      grid-template-columns: repeat(8, auto);
      grid-template-rows: repeat(2, auto);
      grid-gap: 21px;
      max-width: 100%;
        justify-content: start;
      width: 1266px;
      margin-bottom: 50px;
}
.store-logo{
border-radius: 5px;
    width: 135px;
    height: 135px;
    background-size: cover;
    background-repeat: no-repeat;
    cursor: pointer;
    font-size: 6.5rem;
    display: grid;
    align-items: center;
    font-weight: 500;
}
.seemore, .stores-container button{
    width: 170px;
    height: 52px;
    border: 1px solid #000 !important;
    font-weight: 600 !important;
    font-size: 1rem !important;
    padding: 15px 0 0 0px !important;
    margin: auto;
    text-transform: uppercase
}

.stores-container button {
  padding: 5px 0 0 0px !important;
}
.products-container{
    /* padding:50px 0; */

    margin-top: -25px;
    margin-bottom: -25px;

}

h2.right-home-text{
    font-size:38px ;
}
p.right-home-text{
    font-size: 24px;
}

.home-head{
    font-family: "Roboto";
    text-align: center;
}
.products-container.home-head .ant-tabs>.ant-tabs-nav .ant-tabs-nav-wrap{
justify-content: end;
}
.compressed{
    letter-spacing: -2.5px;

}
.bold-compressed{
    font-weight: 500;

}
.light-compressed {
font-weight: 200;
}
a span.compressed{
    letter-spacing: -.4px;
    font-size: 14px;
}


.home-head > h2{
/* font-size: 30px; */
/* font-weight: 600; */
font-size: 25px;
font-weight: 300;
margin-bottom: 12px;
padding: 12px 0 0px;
width: 100%;
color: #000;
}
.home-head > p{
  color: #a8a8a8;
  font-weight: 300;
  font-size: 21px;
  line-height: 22px;
}
.products-container button{
    width: 332px;
    height: 65px;
    font: normal normal 400 25px/22px Roboto;
    letter-spacing: 0px;
    color: #000000;
    text-transform: uppercase;
    border: 0.5px solid #c2c2c2;
    border-radius: 10px;
}
.right-home-text {
    text-align: left;
    width: 50% !important;
    position: relative;
    top: 44px !important;
}
@media(max-width : 1366px ){
    .home-slide-image{
        height: calc(100vw / 2.37);
    }
    .home-slide-item .carousel-caption p{
        line-height: 22px;
        font-size: 18px;
        width: 38vw;
    }
    .home-heading-2 h2{
        font-size: 26px;
    }
    .home-heading-2 p{
        font-size: 20px;
    }
    .arch17-btn{
        width: 150px;
        height: 37.5px;
    }
}



h2.home-heading{
    font-size: 40px;
    margin-bottom: 10px !important;
}
@media(max-width : 1200px ){
    .home-slide-image{
        height: calc(100vw / 2.37);
    }
    .home-slide-item .carousel-caption{
        top: 20%;
    }
    .home-slide-item .carousel-caption p{
        line-height: 22px;
        font-size: 18px;
        width: 38vw;
    }
    .home-heading-2 h2 {
        font-size: 24px;
    }
    .home-heading-2 p {
        font-size: 20px;   
    }
    .media-section div:first-child{
    grid-column: 1 / 10;
    }
    .media-section div:nth-child(2){
        grid-column: 10 / 25 ;
    }
    .media-section div:nth-child(3){
        grid-column: 1 / 11 ;
    }
    .media-section div:nth-child(4){
        grid-column: 11 / 18 ;
    }
    .media-section div:nth-child(5){
        grid-column: 18 / 25 ;
    }
    .media-section div:nth-child(6){
        grid-column: 1 / 16;
    }
    .media-section div:nth-child(7){
        grid-column: 16 / 25 ;
    }
    .project-contaienr h2{
        font-size: 32px;
    }
    .project-contaienr h3{
        font-size: 22px;
        /* margin: 0px 0 12px ; */
    }
    .project-filters-tab p{
        font-size: 16px;
    }
    .project-contaienr button{
        width: 200px;
        height: 50px;
        font-size: 20px;
    }
    .project-contaienr button{
        font-weight: 600;
    width: 200px;
    height: 52px;
    font-size: 18px;
    font-family: "Roboto";
    border: 1px solid #00000b ;
    }
    .stores-container h2{
        font-size: 32px;
    }
    .stores-container h3{
        font-size: 26px;
    }
    .stores-container button{
        font-family: "Roboto";
                font-size: 20px;
                font-weight: 600;
    width: 168px;
    height: 49px;
    border: 1.9px solid #000000b8;
    }
    .products-container h2{
        font-size: 32px;
    }
    .products-container h3{
        font-size: 26px;
    }
 
}
.project-contaienr .inner-projects-container{
max-width: 1266px;
margin: auto;
}
.innertab{
max-width: 1266px;
    margin: auto;
}
  .project-contaienr button{
font-weight: 600;
    width: 228px;
    height: 57px;
    font-size: 18px;
    font-family: "Roboto";
    border: 1px solid #00000b;
    border-radius: 5px;
    height: 65px;
    }
    .lightgray-footer{
      /* background: #a19696; */
      /* background: #F7F8FA; */
      background: #FFF;
      min-height: 180px;
    }
    .darkgray-footer{
      min-height: 200px;
      background: #e4e4e4;
    }
    .black-footer{
      padding-top: 40px;
      font-size: .9rem;
      min-height: 250px;
      color: #f7f8fae5;
      background: rgba(0, 0, 0, 0.863);
      font-family: "Roboto";
    }
    .black-footer p:first-child,.black-footer p a {
      margin-bottom: 15px;
      font-weight: 600;
      color: #fff !important;
      font-size: 1rem;

    }
    .black-footer p a {
      color: #fff !important;
      font-weight: 300;
    }
    .footer-social{
      font-size:1.65rem
    }
    .footer-links{
        margin-bottom: 35px;
    }
  
     .footer-social > div{
      padding: 5px;
      padding-top: 6px;
      margin-right: 4px;
      cursor: pointer;
      border-radius: 5px;
      transition: background 300ms ease-in-out;
    }
    .footer-social #wechat:hover{
      background: #51c332;
    }

    .footer-social #pinterest:hover{
      background: #b7081b;
    }

    .footer-social #fb:hover{
      background: #1256ad;
    }

    .footer-social #ytb:hover{
      background: #f00;
    }

    .footer-social #vimo:hover{
      background: #00ace8;
    }

    .footer-social #linkdin:hover{
      background: #0270ad;
    }


.homedropdown .ant-dropdown{
   z-index:1000 !important;
       min-width: 320px !important;
    height: 370px !important;
border-radius: 10px 0 0 10px !important;
padding: 20px  12px !important;
background-color: #fff !important;
overflow-y: auto;
box-shadow: -12px 13px 16px -8px rgba(48,48,48,0.77);
-webkit-box-shadow: -12px 13px 16px -8px rgba(48,48,48,0.77);
-moz-box-shadow: -12px 13px 16px -8px rgba(230, 182, 182, 0.77);
/* box-shadow: ; */
 }
.homedropdown .ant-dropdown > ul{
border-radius: 10px 0 0 10px !important;
background-color: #fff !important;
 }
    .dark-footer{
      height: 47px;
      background: #000;
      color: #fff;
      font-family: "Roboto";
      
    }

    .substext{
      max-width: 350px;
      font-weight: 600;
      font-family: "Roboto";
      font-size: 1.1rem;
    }
.subsricbtn{
  background: #c90c12;
  color:#fff;
  border-radius: 0 5px 5px 0 !important;
}
.subsricbtn.ant-btn:hover, .subsricbtn.ant-btn:focus, .subsricbtn.ant-btn:active{
  background: #96090e !important;
  color:#fff !important;
  border-radius: 0 5px 5px 0 !important;
}
@media(max-width : 768px ){
    #home-products .ant-col-sm-12, #homepage .project-contaienr .ant-col-xs-12{
        padding-left: 6px !important;
        padding-right: 6px !important;
    }

       
.seemore{
        width: 118px;
            height: 38px;
            border: 1px solid #000 !important;
            font-weight: 600 !important;
            font-size: .7rem !important;
            padding: 12px 0 0 0px !important;
}
    .ant-carousel .slick-dots-bottom{
        bottom: -26px !important;
    }
        .ant-carousel .slick-dots li, .ant-carousel .slick-dots li.slick-active,.ant-carousel .slick-dots li button {
            width: 10px !important;
            height: 10px !important;
            border-radius: 50% !important;
            border-color:  rgba(51, 51, 51, 0.658) !important;;
        }


     .slick-dots li.slick-active button{
                        background: rgba(51, 51, 51, 0.658) !important;
                }
    .home-slide-image{
        height: calc(100vw / 2.37);
    }
    .home-slide-item .carousel-caption{
        top: 20%;
    }
    .home-slide-item .carousel-caption p{
        line-height: 18px;
        font-size: 14px;
        width: 40vw;
    }
    .home-slide-item .carousel-caption h3 {
        font-size: 50PX;
    }
    .media-section div{
        grid-column: auto !important;
    }
    .media-item-desc p{
        width: 50% !important;
    }

    .mg-p{
   font-size: .9rem !important;
    text-align: left;
    padding: 0px 0 0 12px;
    width: 100% !important;
    margin: 0 !important;

    }
    .home-heading-2 h2 {
        font-size: 22px;
    }
    .home-heading-2 p {
        font-size: 15px;
    }
    .project-filters-tab p {
        font-size: 18px;
    }
    .home-slide-item .carousel-caption button{
        width: 150px;
        height: 40px;
    }
        .file-btn.threeD {
            right: 31px !important;
        }

      
}
.mobile{
    display: none;

}
.mobile-home-view{
    display: none;
}

@media(max-width : 576px){
#homepage .carousel-control-next, #homepage .carousel-control-prev{
display: none !important;
}
  .project-name {
      height: 30px;
  }

.wide-home-view{
    display: none;
    
}
.mobile-home-view{
    display: block;
    margin-top: 74px;
    position: relative;
}
#homepage .media-section{
    display: block;
}
#homepage .products-container{
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}
button.custom-arrow {
    position: absolute;
    width: 15px !important;
    height: 15px !important;
    border-radius: 50%;
    /* border:1px solid #000; */
    border:none !important;
    background: transparent !important;
    outline: transparent;
    box-shadow: none;
    top: 34%;
    z-index: 5;
   
}
button.nextarrow{
left: -18px;
font-size:.5rem !important;

}
button.prevarrow{
    right: -18px;
font-size: .5rem !important;
}
#homepage .store-logo{
    padding-top: calc(100% - 12px);
    width: calc(100% - 12px);
    height: unset;
    margin: 0 auto 12px;
}
.right-home-text{
    width: 100% !important;
}
.stores-container button.custom-arrow{
font-size: .8rem !important;

}
.media-section div:nth-child(7) {
    display: inline-block;
    margin-left: 3%;
    width: 48%;
    margin-bottom: 0 !important;
}
.media-section div:nth-child(6) {
    /* grid-column: 13 / 19; */
    display: inline-block;
    width: 48%;
    margin-bottom: 0 !important;
}
#homepage .media-section div{
margin-bottom: 13px;
}

.project-col .info{
padding: 5px !important;
}
.project-col .info p.project-name{
font-size: 13px !important;
    font-family: "Times New Roman", Times, serif;
    height: 35px;
    overflow: hidden;
    margin-bottom: 13px;
}
.project-contaienr button.svbtn .mobile{
display: inline-block;
}
.project-contaienr button.svbtn .wide {
    display :none;
}
.svprojectbtn{
    height: 21px !important;
    height: 21px !important;
        width: 21px !important;
        font-size: 15px !important;
        padding: 0 !important;
        border-radius: 50% !important;
        font-weight: 400 !important;
}
.home-head>p {
    font-size: 17px;
}
.product .product-name{
    font-size:13px;
    margin-bottom: 11px !important;
}
.products-container .file-btn{
        height: 18px ;
        width: 18px;
        text-align: center;
        padding-top: 5.5px;
        font-size: 0.45rem;
}
.product .product-store {
    font-size: 14px;
}

    .home-slide-image{
        height: 69vw;
    }
    .home-slide-item .carousel-caption h3{
        line-height: 27px;
        font-size: 24px !important;
        margin-bottom:5px;
    }
    .home-slide-item .carousel-caption p{
        line-height: 18px;
        font-size: 13px !important;
        width: 66vw;
    }
    .carousel-indicators li{
        width: 5px;
        height: 5px;
    }
    .home-heading-2 p {
        font-size: 12px;
    }
    .media-item-desc p {
        width: 75% !important;
        font-size: 16px !important;
        display: none !important;
    }
    .media-section .last-row{
        margin-top:0px !important;
    }
    .media-item-desc-heading{
        font-size: 24px !important;
    }
    .media-section div{
        grid-column: auto !important;
        /* background-color: yellowgreen; */
    }
    .project-contaienr h2{
        /* font-size: 28px; */
    }
    .project-contaienr h3{
        font-size: 18px;
    }
    .stores-container h2{
        font-size: 32px;
    }
    .stores-container h3{
        font-size: 18px;
    }
    .products-container h2{
        font-size: 32px;
    }
    .products-container h3{
        font-size: 18px;
    }
    .container{
        padding-right: 15px !important;
        padding-left:15px !important;
    }

    .stores-items{
        grid-template-columns: repeat(3, auto);
    }
.stores-items .store-logo{
    width: 95px;
    height: 95px;
}
#sec-nav{
display: none;
}
.home-head{
    max-width: 91% !important;
    margin: auto;
}
}
.home-center{
    text-align: center !important;
    margin:5px auto
}

.carousel-control-next, .carousel-control-prev{
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    display: flex;
    width: 25px !important;
    color: #fff;
    border: 0;
    opacity: 1 !important;
    transition: opacity .15s ease;
}
.ant-tabs-tab:hover{
color: unset;
}
.home-page .ant-tabs-top>.ant-tabs-nav::before{
  border-bottom: none;
}
.home-page .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color:#000 !important;
  font-weight: 400;
}
.home-page .ant-tabs-tab{
      padding: 0px 0;
      font-size: 17px;
      background: transparent;
      border: 0;
      font-family: "Roboto"
}

#homepage .ant-tabs-tab{
color: #000;
font-weight: 400;
font-size: 1.2rem;
color: #0000006b;
padding: 0;
}
.ant-tabs-tab-btn:focus,
.ant-tabs-tab-remove:focus,
.ant-tabs-tab-btn:active,
.ant-tabs-tab-remove:active {
    color: #000 !important;
}
#homepage .ant-tabs-top>.ant-tabs-nav::before{
border-bottom: none !important;
border-color: transparent !important;
}
#homepage .ant-tabs-top>.ant-tabs-nav .ant-tabs-ink-bar-animated{
transition: none !important;
}
.home-page .ant-tabs-tab {
    font-size: 1.2rem !important;
    font-weight: 400 !important;
}

#sec-nav{
    background-color: #fff;
}
#sec-nav .inner{
    max-width: 1250px;
    margin: auto;

}
#sec-nav .menu {
  width: 80%;
  display: inline-block;
  position: relative;
}
#sec-nav .menu >* {
box-sizing: border-box !important;
}
#sec-nav .inner > a.arch-link {
  width: 20%;
  display: inline-block;
  text-align: right;
}
#sec-nav .menu ol{
list-style: none;
display: grid;
  height: 47px;
grid-template-columns: repeat(11, auto);
padding-top:14px;
  position: relative;
}
#sec-nav .menu ol li{
    width: 80% !important;
  height: 32px;
  display: grid;
  justify-items: center;
  transition: all 40ms ease-in-out;
}
.floating-list li{
    width: 100% !important;
}
#sec-nav .menu ol li:hover{
border-bottom: 3px solid #000;
}
/* #sec-nav .menu li:hover .floating-list{ */
/* display: block; */
/* } */

#sec-nav .floating-list li:hover {
border-bottom: none  !important;
text-decoration: underline;
cursor: pointer;
}
.seemore:hover{
  background-color: #000;
  border:1px solid #000 !important;
  color: #fff !important;
}
.floating-list{
  position: absolute;
  width: 100%;
  padding: 2rem;
  min-height: 450px;
  background: white;
  z-index: 50;
  display: none;
  left:20px;
  top: 47px;
  font-size: 14px;
  }
  .floating-list ul{
    padding: 0;
    text-align: left;
  }
  .floating-list li:first-child{
    font-weight: 900;
  font-size: 15px;
  }
  .floating-list li{
    justify-items:left !important;
    font-family: "Roboto";
  }
  .img-list{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-gap: 10px;
    padding: 10px;
  }
  .inner-img-list{
    display: grid;
    grid-gap: 10px;
    align-items: stretch;
  }
.arch-color{
  color: #e71118 !important;
  font-weight: 600;
}
.arch-color:hover{
  text-decoration: underline;
}
.ant-tabs-nav{
    width: 100%;
}

@media(max-width : 500px) {
.media-section-item .media-section-item-img{
    height: auto;
}
#homepage .products-container{
margin-top: -19px;
}
.darkgray-footer{
    padding: 0 15px;
}
.black-footer{
    padding: 15px;
}
}
@media (max-width: 450px){
    .stores-items .store-logo {
            width: 85px ;
            height: 85px ;
        }
}