.bold {
 font-weight: 600;
}
.underline {
 text-decoration: underline;
}
img {
 display: block;
 width: 100%;
}
#brand-container {
 max-width: 1350px;
 font-family: "Roboto";
 background-color: #fff;
 margin: auto;
 min-height: 100vh;
 border-top: 0;
}
#brand-container .ant-tabs-tabpane{
    min-height: 1000px;
}
.brand-cover {
 min-height: 450px;
 border: 1px solid rgb(142 141 141 / 53%);
max-height:450px;
overflow: hidden;
 /* border-top: 0; */
}
#brandcovercropper .cropper-drag-box.cropper-move.cropper-modal{
    background-color: rgba(0, 0, 0, 0.507) !important;
    z-index:500 !important;
}
#brandcovercropper .cropper-modal{
    z-index: 500 !important;
}
#brandcovercropper .cropper-crop-box{
    width:100% !important;
    height:450px !important;
}
.brand-cover .cropper-crop-box{
    width: 99.9% !important;
    height:450px !important;
}
.uplpoadbrandcover, .changebrandcover{
      height: 53px;
    background: #eeeeee5c;
    width: 207px;
    margin-top: 0px;
    margin-left: auto;
}
.uplpoadbrandcover button, .changebrandcover button{
    position: relative;
    width: 100%;
    display: block;
    height: 100%;
    border: 1px dashed #0000000d;
}
.uplpoadbrandcover input, .changebrandcover input{
    opacity: 0;
    position: absolute;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    top: 0;
}
.setbrandcover, .changebrandcover{
        background: red;
    color: #fff;
    /* padding: 9px; */
    position: absolute;
    /* top: 0; */
    right: 10px;
    bottom: 7px;
    /* left: 28px; */
    width: 136px;
    height: 39px;
    font-weight: 600;
    z-index: 600;
}
.brand-profile {
 width: 180px;
 height: 180px;
 border-radius: 50%;
 position: relative;
 top: -90px;
 display: grid;
 justify-content: center;
 align-content: center;
 font-size: 8rem;
 background-color: #e8e8e8;
 color: #8d8d8d;
 font-weight: 600;
 border:3px solid #dddddd82
}
.brand-profile img {
 background: black;
 border-radius: 50%;
}
.brand-profile span {
 text-align: center;
}

.brand-info {
 text-align: left;
}

.brand-info .name {
 font-weight: 600;
 font-size: 1.9rem;
}
.entity,
.location {
 /* padding: 0 4px; */
 text-transform: capitalize;
}
.brand-info .entity {
 font-weight: 400;
 /* color: #747474; */
 font-size: 1rem;
}
.actions-btns {
 padding: 10px 0;
}
.actions-btns button {
 margin-left: 14px;
 border-radius: 3px;
 padding: 5px 24px;
 color: #747474;
 font-size: 0.8rem;
 background-color: transparent;
 border: 1px solid #707070;
}

.actions-btns .follow {
 background-color: #e41e15;
 width:100px;
 color: #fff;
 border: none;
 padding:6.5px 0;
 height:32px;
 font-weight: 600;
}
.followed{
    background-color: #999898 !important; 

}
.actions-btns span {
 display: inline-block;
 margin: -2px 3px;
}
.ant-tabs-nav {
 margin: auto !important;
 color: #00000080;
 font-weight: 400;
 font-size: 1.2rem;
}

.ant-tabs-ink-bar {
 background: #000 !important;
}
.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
 color: #000 !important;
    /* font-weight: 600 */
}
.home-page .ant-tabs-tab-btn{
    font-size: 1.2rem !important;
}
.home-page .ant-tabs-tab{
font-size: 1.2rem !important;
font-weight: 300 !important;
}
#brand-container .ant-tabs-tab:hover{
    color:#000 !important;
}
.overview-tab h6 {
        font-size: 28px;
            color: #000;
            font-weight: 500;
            margin-bottom: 30px;
            margin-top: 30px;
}
.overview-tab p {
    font-size: 18px;
        color: #000000;
        font-weight: 300
}

.product-types .box{
 background: #eaeaea;
 width: 175px;
 height: 175px;
 border-radius: 10px;
 background-position: center;
 background-size: contain;
 background-repeat: no-repeat;   
}
.product-types span{
    font-size: 1rem;
    font-weight: 600;
    display: block;
    text-align: center;
}
.types-row .ant-col-md-4 {
 text-align: center;
}
.types-row span {
 font-weight: 600;
 font-size: 1.1rem;
}
.p-img {
 width: 100%;
 padding-bottom: 100%;
 background-repeat: no-repeat !important;
 background-position: center !important;
 background-size: contain !important;
 margin-bottom: 10px;
}

.prlayer{
  background: #001A71;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    opacity: .02;
    transition: all 350ms ease-in-out !important;

}


.product {
 transition: all 0.3s ease-in;
 padding-bottom: 10px;
 position: relative;
 text-align: left;
}
.product .product-price {
 color: #ff0000;
 padding-left: 8px;
}
.product .product-store {
 color: #000;
 font-weight: 500;
 font-family: "Roboto";
 font-size: 15px;
 padding-left: 8px;
}
.product .product-name {
 text-transform: uppercase;
 font-weight: 300;
 margin-bottom: 20px;
 padding-left: 8px;
}
.product:hover {
 box-shadow: 0px 3px 6px #00000029;
}
.product .plus-icon {
 position: absolute;
 top: 0;
 left: 50%;
 top: 50%;
 transform: translate(-50%, -50%);
 /* font-size: 2rem; */
}
.plus-icon svg {
 width: 80px;
 height: 80px;
 display: inherit;
}
.profile-container {
 width: 80%;
 max-width: 165px;
 margin: 0;
}
#user-settings {
 padding: 100px 0;
}
#user-settings .profile-form {
 max-width: 100%;
}
.count{
    text-align: right;
    font-weight: 300;
}
.count span{
    font-weight: 900;
    padding: 0 7px;
}

.react-multi-carousel-list{
    width: 100%;
    height: auto;
}
.type-item {
width: 175px;
    height: 175px;
    cursor: grab;
    background: #eaeaea80;
    border-radius: 10px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    filter: brightness(.97)
}
.section {
    padding:0 60px
}

.arrow-btn {
    min-width: 25px
}
.arrow-btn svg{
    width: 23px;
    height: 23px;
    font-size: 1rem;
    color: rgb(0, 0, 0);
    border-radius: 50%;
    padding: 2px;
}
#brand-container .ant-tabs-nav{
    width: 100% !important;
}
#brand-container .ant-tabs-nav-wrap{
    justify-content: center !important;
}


#user-settings .profile-container{
    margin: 0 auto;
}

.designer-text{
    display: grid;
    grid-template-columns: 50px auto ;
    margin:12px 0;  
    height: auto;
    grid-gap:10px;
    font-family: "Roboto";
}
.designer-text .d-avatar{
    height: 45px;
    width: 45px;
    background-position: center;
    background-size: contain;
    background-color: #999898;
    border-radius: 5px;
    font-size: 2rem;
    display: grid;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}
.designer-text .d-info .d-name{
    font-weight: 700;
    font-size: 21px;
    margin-right: 15px;
    font-family: "Roboto";
}

.designer-text .d-info .d-loc{
color: #727272;
font-size: 16px;
font-weight: 400;
    
}
.designer-text .d-count {
    color: #747474;
    font-weight: 400;
    font-size: 14px;
}
.modal-p{
    font-size: .9rem;
        margin-top: 0;
        margin-bottom: 1rem;
        font-weight: 400;
        color: #242424
}

.modal-form-wrapper{
  position: relative;  
}
.modal-form-wrapper ul{
    position: absolute;
        right: -24px;
        left: -24px;
        top: 45px;
        min-height: 135px;
        background: #ffff;
        color: #000;
        list-style: none;
        list-style: none;
        list-style-position: inside;
        padding-left: 24px;
        padding-top: 14px;
        z-index: 1;
    /* /* border-top: none; */
}
.modal-form-wrapper ul li, .user-row{
    font-weight: 500;
        margin-bottom: 16px;
        font-size: 16px;
        cursor: pointer;
}
.modal-form-wrapper ul li div:first-child, .row-avatar{
    text-align: center;
        margin-right: 15px;
        width: 40px;
        height: 40px;
        border-radius: 10%;
        font-size: 1.95rem;
        color: #fff;
        background: #afafaf;
                background-position: center;
                background-size: contain
}
.transfer-modal .ant-modal-footer{
    padding: 0px 25px 22px;
    text-align: left;
}

.modal-form-wrapper li > div, .user-row > div {
display: inline-block;
vertical-align: middle;
}
.transfer-modal .ant-modal-header, .transfer-modal .ant-modal-footer{
    border-color: transparent;

}
p.modal-footer-p{
    font-size: .75rem;
        color: #0e0e0e;
}
.transfer-modal .ant-modal-header{
    border-radius: 6px 6px 0 0;
}
.transfer-modal .ant-input-search-button{
border-left-color: transparent;
}

.transfer-modal .ant-input-search .ant-input:hover,
.ant-input-search .ant-input:focus {
    border-color: #59748a5e !important;
    box-shadow: none;
    border-right: none !important;
    border-right: 0 !important;
}
.transfer-modal .ant-btn-primary, .transfer-modal.ant-btn-primary:hover,
.ant-btn-primary:focus{
    border-color: #f80505 !important;
    background: #f80505 !important;
}
.transfer-modal .ant-modal-footer .ant-btn-default{
    background: #8d8989;
        color: #fff;
        border-color: #8d8989
}
.transfer-modal .ant-modal-content {
    border-radius: 6px;
}

span.user-email{
    font-size: 0.85rem;
    color: #727272;
    font-weight: 500;
    display: block
}

.brand-type, .brand-city{
    text-transform: capitalize;
    padding-top: 5px;
}
 .loc-icon{
 font-size: .85rem;
    vertical-align: text-bottom;
    padding: 0px 0px;
    margin-right: 5px;
    padding-bottom: 2px;

}

/* .collection-box::after{ */
.rect::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    /* background-color: rgba(0, 0, 0, 0.027); */
    background-color: rgb(70 70 70 / 5%);
}

.dbtn{
color: red;
font-weight: 600;
cursor: pointer;
text-decoration: underline;
padding: 0 25px;
vertical-align:bottom;
display: inline-block;
margin-top: 5px;
}
@media screen and (min-width:768px){
.mobile-view {
        display: none !important;
    }
.wide-view {
        display: block !important;
    }
}

/* brand page in mobile view */
@media screen and (max-width:768px) {
    .designer-text{
        grid-template-columns:40px auto;
        grid-gap:0;
    }
    .designer-text .d-avatar{
    height: 35px;
        width: 35px;
    }
    .d-info > p{
        margin-bottom: -4px !important;
    }
    .designer-text .d-info .d-name{
    font-size: 14px;
    margin-right: 3px;
    }
    .designer-text .d-info .d-loc{
        font-size:10px;
    }
    .designer-text .d-count{

        font-size: 10px;
    }
    .add-col{
        display: none;
    }
.wide-view {
        display: none !important;
    }
.mobile-view{
        display: block !important;
    }
 
    #brand-container .mobile-view {
        margin-top: 10px;
    }
    .section{
    padding: 0;
 }
 #brand-container .count{
    display: none;
 }
 .brand-cover{
    min-height: auto !important;
 }
    .brand-profile{
        width: 115px;
            height: 115px;
            margin: auto;
            top: -62px;
            border: 1px solid #dddddd82;
            font-weight: 500;
            font-size: 5rem;
    }
        .brand-info{
            text-align: center;
        }
        .info-col{
            margin-top: -58px;
        }
        .actions-btns .follow, .actions-btns .followed  {
                    width: 76px;
                    height:29px;
        }
        #brand-container .ant-tabs-nav{
            width: auto !important;
        }
        #brand-container .actions-btns button {
            padding: 5px;
                    padding: 5px;
                    height: 29px;
                    vertical-align: bottom;
        }
        .mobile-view.actions-btns{
            text-align: center;
        }

       #brand-container .type-item {
        width: 120px;
        height: 120px;
       }

           .overview-tab h6{
            font-size: 20px;
                color: #000;
                font-weight: 500;
                margin-bottom: 15px;
                margin-top: 30px;
           }

           .overview-tab p {
            font-size:15px;
           }

           #brand-container .file-btn{
                        height: 19px;
                        width: 19px;
                        padding-top: 4.5px;
                        font-size: 7px;
           }
           #brand-container .file-btn.threeD{
            right: 33px !important;
           }
           #brand-container .arrow-btn{
            display: none !important;
           }
            .uplpoadbrandcover,
            .changebrandcover {
                display: none;
        }
        
        #brand-container .actions-btns span {
    display: inline-block;
    font-size: 18px;
        margin: -4px 4px;
        }

        #brand-container .actions-btns .shr.owner{
            margin-right: 16px;
            
        }



        .product .product-name{
            min-height: 38px;
        }
     
}
        
        
