
.designer-list{
    position: absolute;
    min-width: 504px;
    max-height: 400px;
    border: 1px solid #ddd;
    background-color: #fff;
    z-index: 5;
    padding: 15px;
    border-top:transparent;
    font-size:14px;
    overflow-y: scroll;
}

.designer-list .drop-item{
    display:grid;
    grid-template-columns: 38px auto;
    justify-content: left;
    align-items: center;
    grid-gap: 15px;
    margin-bottom: 10px;

}

.drop-item .item-img{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ddd;
    color: #000;
    font-size: 2rem;
    height: 38px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 8px;
}

.drop-item p{
    font-weight: 600;
}

.selected-attached{
    font-size: 16px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 23px;
    margin-top: 9px;
    font-weight: 600;

}
.selected-attached .attached{
    background-color: #dddddd91;
    color: #000;
    padding: 8px 0;
    text-align: center;
    position: relative;

}
.xbtn{
    position: absolute;
    right: 9px;
    top: 9px;
    bottom: 8px;
    width: 22px;
    background-color: #0000000d;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    color: #000;
    font-weight: 900;
}
.attached-img{
   position: absolute;
   left: 3px;
   top: 5px;
   bottom: 5px;
   width: 30px;
   background-color: #bfbfbf;
   font-size: 1.51em;
   display: flex;
   justify-content: center;
   align-items: center;
}