:root {
 --toastify-color-light: #fff;
 --toastify-color-dark: #121212;
 --toastify-color-info: #e41e15 !important;
 --toastify-color-success: #07bc0c;
 --toastify-color-warning: #f1c40f;
 --toastify-color-error: #e74c3c;
--borderWidth: 4px;
  --height: 24px;
  --width: 12px;
  --borderColor: #000;
}
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
}
body {
 min-height: 100vh;
 background: #f8f8f8 !important;
}
.left{
    text-align: left;
}
.cs-link{
color:#000;

}
.cs-link:hover{
    color:#000;
    text-decoration: underline;
}
.Toastify__toast-container--top-center {
 transform: none !important;
 position: relative !important;
 top: -8px !important;
 left: 0px !important;
 right: -1px !important;
 width: 100.1vw !important;
 padding: 0px !important;
 min-height: auto;
}
.Toastify__toast-container--top-center .Toastify__toast-body {
 justify-content: center;
}
#nav-msg {
 padding: 2px 8px !important;
 border-radius: 0;
 margin-bottom: 0;
 min-height: 35px;
}
.brand-cover .cropper-drag-box.cropper-move.cropper-modal{
    background-color: rgba(0, 0, 0, 0.507) !important;
    z-index:500 !important;
}
.change-label {
 color: rgb(228, 30, 21);
 font-size: 0.85rem;
 text-decoration: underline;
 font-family: "Roboto";
 font-weight: 600;
 cursor: pointer;
}
.m-t-global {
 margin-top: 15%;
}
#user-profile svg {
 display: inline-block !important;
}
/* forms normalization */
.form-control:focus {
 color: #ddd;
 background-color: #fff;
 border-color: #acada8 !important;
 outline: 0;
 box-shadow: none !important;
}

/* navigation styles */
.navbar-border-bottom {
 border-bottom: 1px solid #f0f0f0;
}
#basic-navbar-nav {
 justify-content: end;
 grid-gap: 100px;
}
.navbar-light .navbar-nav .nav-link {
 color: rgba(0, 0, 0, 1) !important;
}
#test-name {
 padding: 8px;
}
#nav-logo {
 width: 120px;
}
.nav-search {
 background: #eaeaea;
}
.nav-search a {
 color: #666666;
}
.nav-search input {
 background: #eaeaea;
 border-left: 1px solid #000;
 border: none;
    box-shadow: none;
    width: 100%;
    max-width: 100%;
    display: block;
    margin: 0;
    font-family: "Roboto";
    font-weight: normal;
    height: 2.9rem;
    box-sizing: border-box !important;
    background-color: #F7F8FA;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
input {
 color: #000 !important;
}
#navigation-component{
    /* z-index: 500 !important; */

    z-index: 700 !important;
}
#navigation-component .form-control{
    border:none !important;
    border-color: #d9d9d9fa !important;
}
#navigation-component .form-control:focus{
    background-color: #fff !important;
        box-shadow: 0 0 5px #e4e5e7 !important;
    border: 1px solid #e0e0e0 !important;
border-radius: 4px 4px 0 0 !important;
border-color: #e0e0e0 !important;
color:#0A0A0A !important;
    transition :box-shadow 0.5s , border-color 0.25s ease-in-out !important;
}
.search-item{
    cursor: pointer;
}
.search-item:hover{
text-decoration: underline;
}
/* end of navigation */



/* signin and signup form styles */
.auth-form .nav-tabs {
 border-bottom: none;
}
.auth-form .nav-tabs .nav-link {
 border: none;
 color: #000;
 padding: 0.5rem 0.7em;
}
.auth-form .fade {
 transition-duration: 0.078s;
}
.auth-form .nav-tabs .nav-link.active {
 font-weight: 700;
 color: #000;
}

.auth-form {
 height: 100%;
 max-width: 1200px;
 margin: 65px auto;
}

#wrapper .heading {
 text-align: center;
 margin: 0 auto 30px;
}
.heading h2 {
 font-size: 2.9rem;
 font-weight: 600;
 font-family: Arial, Helvetica, sans-serif;
}
.heading h6 {
 font-family: sans-serif;
 font-size: 1.2rem;
}
.auth-form .form-group {
 margin-bottom: 18px;
}
.form-separator {
 background-color: #66666671;
 height: 1px;
 width: 100%;
 margin: 24px auto;
 position: relative;
 font-family: Arial, Helvetica, sans-serif;
 font-family: Arial, Helvetica, sans-serif;
}
.form-separator::before {
 position: absolute;
 width: 50px;
 text-align: center;
 content: "OR";
 background: #fff;
 letter-spacing: 0;
 transform: translate(-50%, -50%);
 top: 50%;
 left: 50%;
 color: #666666a6;
}
.coninue-btn {
 outline: 0;
 border: 0;
 width: 100%;
 color: #fff;
 height: 42px;
 font-size: 1.07rem;
 border-radius: 5px;
 position: relative;
}
.coninue-btn span {
 position: absolute;
 left: 24px;
 bottom: 8px;
 font-size: 1.5rem;
}

button.regular-auth {
 background-color: #e41e15;
}
button.linkedin-auth {
 background-color: #518ec3;
}
button.facebook-auth {
 background-color: #1256ad;
}
button.wechat-auth {
 background-color: #51c332;
}
button.google-auth {
 font-weight: 600;
 color: #333232;
 border: 0.4px solid #bbbbbb;
}
button.apple-auth {
 background-color: #313131;
 margin-bottom: 15px;
}
/* .regular-auth, */
.facebook-auth,
.linkedin-auth,
.wechat-auth {
 margin-bottom: 16px;
}
.terms,
.switch {
 margin: auto;
 text-align: center;
 font-weight: 600;
 font-size: 0.8rem;
}
.terms span,
.switch span {
 color: #e41e15;
}
.terms {
 width: 90%;
 color: #666666;
}
.switch {
 width: 80%;
 margin-bottom: 10px;
}
.sign-footer {
 min-height: 50px;
 background: #e8e8e8;
 position: absolute;
 left: 0;
 right: 0;
 bottom: -30px;
 padding: 25px 0;
 font-weight: 900;
 color: #666666;
 text-align: center;
 font-family: "Roboto";
 border-bottom-left-radius: 5px;
 border-bottom-right-radius: 5px;
}
.sign-footer span {
 display: inline-block;
 width: 25px;
 height: 25px;
 background: #fff;
 border-radius: 50%;
}

/* end of signin and signup styles */

/* product page styles */

#swiper {
 margin: 19px 0;
}
.thumb img {
 display: block;
 width: 100%;
 height: 100%;
}
.card-header {
 cursor: pointer;
 position: relative;
}
span.accordion-icon {
 position: absolute;
 right: 5px;
 top: 7px;
 font-weight: 900;
 font-size: 1.7rem;
}
.right-side {
 min-height: 500px;
 background: #f7f8fa;
 border: 1px solid #dedede;
 border-radius: 10px;
 font-family: "Roboto";
}
.right-row {
 margin: 15px 0;
 padding: 5px 0;
}
/* span {
 font-weight: bold;
} */
.right-side .get-icons {
 text-align: right;
 font-weight: 600;
}

.get-icons > * {
 margin: 5px 5px;
 font-size: 1.5rem;
 cursor: pointer;
 display: inline-block;
}
.product-info > * {
 margin: 5px 0;
}
.product-info .store-name {
 font-size: 1.15rem;
}

.product-info .product-name {
 font-size: 1.2rem;
 font-weight: 600;
}
.product-info .design-by {
 margin-top: 20px;
 margin-bottom: 15px;
 letter-spacing: 0;
}
.product-price .price-value {
 color: #e41e15;
 font-weight: 900;
 font-size: 1.2rem;
}
.price-value span {
 color: #000;
 font-size: 12px;
 margin-left: 10px;
}
.product-price a {
 color: #ff0000 !important;
 font-weight:600;
 font-size: .75rem;
}
.product-price a:hover{
    text-decoration: underline !important;
 color: #e41e15 !important;

}
.info-message {
 color: #b1b1b1;
 font-size: 14px;
 width: 90%;
 margin: 5px 0;
}
.options {
 display: grid;
 grid-gap: 7px;
 margin: 10px 0;
}
.options button {
 border: 1px solid #b1b1b1;
}
.cpm{
    background: #fffcfc;
    color: #000;
    width: 71px;
    font-size: .65rem;
    border-radius: 2px;
    border: 1px solid #00000029 !important
}
#sizes,
#codes {
 grid-template-columns: repeat(auto-fill,110px);
}
#codes {
 /* max-width: 78%; */
 grid-template-columns: repeat(auto-fill, 80px);

}
#sizes button,
#codes button {
 background: #fff;
 padding: 7px 0;
 border-radius: 4px;
 font-weight: 600;
 font-size: 0.70rem;
}
#materials {
 grid-template-columns: repeat(4, 67px);
}
#materials button {
 height: 67px;
 background: #acada8;
 border-radius: 7px;
 font-size: 0.7rem;
}
#materials button:nth-child(1) {
 background: #3b3a3a;
}
#materials button:nth-child(2) {
 background: #ffffff;
}

#materials button:nth-child(3) {
 background: #dbdbdb;
}
.action-btn {
 width: 100%;
 border: none;
 color: #fff;
 padding: 12px;
 border-radius: 3px;
 font-weight: 300;
 font-size: 1rem;
 text-transform: uppercase;
 position: relative;
}
.file-btn{
    bottom: 10px;
    background: #a7a7a7;
    border-radius: 50%;
    height: 25px;
    width: 25px;
    text-align: center;
    padding-top: 7.5px;
    color: #fff;
    font-size: .5rem;
    font-weight: 600;
}
.file-btn.cad{
    right: 10px;
}
.file-btn.threeD{
    right: 40px;
}
.btn-icons {
 position: absolute;
 left: 11px;
 font-size: 1.6rem;
 top: 10px;
}
.igwUEm {
 background-color: #fff !important;
 margin: 5px !important;
}
.item-background {
 background-origin: inherit;
 background-repeat: no-repeat;
 background-size: contain;
 background-position: center;
 display: block;
 max-width: 100%;
 min-height: 510px;
 /* width: 579px; */
 width: 100%;
}
.product-price svg {
 display: inline;
}
button#shop-now {
 width: 100%;
 background: #e41e15;
 font-size:.9rem
}
.right-side ul {
 list-style-position: inside;
 list-style-type: none;
 color: #888888;
}

ul#shop-upps span {
 font-size: 0.85rem;
 font-weight: 400;
}
.request-btns button {
 margin: 5px 0;
 background: #5d5d5d;
 color: #fff;
 font-size: 15px;
}
.save-btn {
 color: #000;
 border: 1px solid #e4e2e2;
}
.chat-btns button {
 color: #000;
 margin: 5px 0;
 padding: 10px 0;
 font-size: 0.9rem;
}
.chat-btns button span {
 color: #17c900;
}
.chat-btns .reach-us {
 font-size: 0.8rem;
 margin: 10px 0;
 font-weight: 600;
}
.reach-us span {
 font-size: 0.9rem;
}
.product-page-accordian {
 min-height: 350px;
}
.product-info {
 margin-top: 20px;
}
.card {
 border: none !important;
}
.card:last-child > .card-header {
 border-bottom: 1px solid #dedede !important;
}
.card-header {
 border: none !important;
 font-weight: 600;
 font-size: 1.2rem;
 border-top: 1px solid #dedede !important;
 min-height: 60px;
 background: #fff !important;
}

/* for the carousel */
.similar-products .inner-body {
 display: grid;
 grid-template-columns: repeat(4, 1fr);
 grid-gap: 10px;
}
.similar-products .product-img {
 height: 150px;
}
.similar-products .product-store {
 font-size: 0.7rem;
 font-weight: 600;
}
.similar-products .product-store {
 margin-top: 8px;
}
.similar-products h6 {
 margin-top: 10px;
}
.similar-products .product-name {
 font-size: 10px;
 margin-bottom: 18px;
 font-weight: 400;
}
.similar-products .product-price {
 font-size: 0.8rem;
}
.similar-products .inner-body img {
 display: block;
 width: 100%;
 height: 100%;
}
.rec.rec-arrow {
 border-radius: 0;
 position: absolute;
 background: transparent;
 border: 0;
 z-index: 5;
 box-shadow: none;
 background-color: #fff;
 border-radius: 50%;
 opacity: 0.6;
 width: 40px !important;
 height: 40px !important;
 min-width: 40px !important;
 max-height: 40px !important;
 font-size: 1.4rem !important;
 line-height: unset;
}
.rec-item-wrapper > div {
 background-color: transparent !important;
}
.rec.rec-arrow-right {
 /* right: 35px; */
 right: 0px;
}
.rec.rec-arrow-left {
 /* left: 35px; */
 left: 0px;
}
.rec.rec-arrow-left:hover:enabled,
.rec.rec-arrow-right:hover:enabled {
 background-color: transparent !important;
 outline: unset !important;
 opacity: 1 !important;
 outline: transparent !important;
}

/* round buttons on hover */
.rec.rec-arrow:hover {
 background-color: #fff;
}
.rec.rec-arrow:focus {
 background-color: transparent !important;
 outline: unset !important;
}
.lgksPe:hover:enabled,
.lgksPe:focus:enabled {
 box-shadow: none !important;
 color: #000 !important;
}
.image-gallery{
    display: grid;
    align-items: center;
}
.image-gallery-thumbnails .image-gallery-thumbnails-container{
display: inline-grid;
    grid-template-columns: repeat(6, 80px) !important;
    grid-template-rows: repeat(1, auto) !important;
    grid-gap: 20px;
    margin-top: 5px;
    justify-content: center;
    width: 100%;
}
.image-gallery-thumbnails .image-gallery-thumbnails-container > button{
    /* width: auto; */
width: 100%;
}

.image-gallery-thumbnail .image-gallery-thumbnail-image {
    display: block;
}
.custom-thumb{
    vertical-align: middle !important;
}
.image-gallery-slide .image-gallery-image{
    height:560px !important;
    /* max-height:560px !important; */

}
.fullscreen .image-gallery-slide .image-gallery-image{
    height: 85vh !important;
}
.flip-box {
  background-color: transparent;
  width: 400px;
  height: 600px;
  perspective: 1000px;
  margin:auto
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.w-100{
    width:100%
}
.auth-modal .f-auth-modal {
 background-color: #1256ad;
}
.auth-modal .f-auth-modal:hover{
 background-color: #09428d;
}
.auth-modal .g-auth-modal{
    background-color: rgb(31,148,241);
}
.auth-modal .g-auth-modal:hover{
    background-color: rgb(13, 119, 206);
}
.auth-modal button{
    color:#fff !important;
    border:none;
    border-radius: 4px;

}
.auth-modal .r-auth-modal{
    background-color: rgb(255, 30, 30) !important;
    margin:15px 0
}
.auth-modal .r-auth-modal:hover{
    background-color: rgb(216, 12, 12) !important;
}
.eSFPQZ{
margin: 0 !important;
}
.ant-image-preview-img-wrapper {
    position: absolute;
    top: -50% !important;
    bottom:50% !important;
    right:unset !important;
    left: 15% !important;

}
/* .flip-box-inner.signin-face {
  transform: rotateY(180deg);
} */
.flip-box-inner.register-face {
  transform: rotateY(180deg);
}
.link-bold{
    font-size: .80rem;
    font-weight: 600;
    text-decoration: underline;
    font-family: "Roboto";
    cursor: pointer;
    color: rgb(65, 65, 65);
    text-transform: capitalize;
}
.black{
    color:#000 !important
}
.auth-modal-footer{
    margin: 50px auto;
    color:#000
    /* background-color: rgb(175, 175, 175); */
}
.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: rgb(255, 255, 255);
  color: black;
}

.flip-box-back {
  /* background-color: rgb(255, 30, 30); */
  background-color: rgb(255, 255, 255);

  color: white;
  transform: rotateY(180deg);
}
.auth-modal .modal-content{
    border:none;
    background-color: transparent;
}

/* end of carousel overridden styles */

/* end of product page styles */
/* global classes */
.flex-direction-column {
 flex-direction: column;
}

/* add product styles  */

#add-product-one {
 font-family: "Roboto";
 background: #fff;
 color: #000;
 min-height: 90vh;
}
.add-wrapper {
 max-width: 800px;
 margin: 0px auto;
 padding-top: 80px;
}

.light-head {
 font-size: 3.4rem;
 width: 80%;
 font-weight: 100;
 margin-bottom: 30px;
}

.product-kinds {
 display: grid;
 grid-template-columns: repeat(3, auto);
 grid-gap: 15px;
}

.product-kinds svg {
 display: inline-block;
}

img,
img.product-slider-img {
 -webkit-user-select: none;
 -khtml-user-select: none;
 -moz-user-select: none;
 -o-user-select: none;
 user-select: none;
}
.product-kinds button {
 background: transparent;
 border: none;
 border-radius: 3px;
 color: #000;
 /* color: #5d5d5d; */
 padding: 5px;
 font-weight: 400;
 text-align: left;
 max-width: 190px;
 transition: background 200ms ease-in-out;
}
.product-kinds a {
 color: #000;
 text-decoration: none;
 max-width: 190px;
 background: transparent;
 border: none;
 border-radius: 3px;
 padding: 5px;
 font-weight: 400;
 text-align: left;
 max-width: 190px;
 transition: background 200ms ease-in-out;
}
.product-kinds a:hover {
 background: #e41e15;
 color: #fff;
}
.product-kinds button:hover {
 background: #e41e15;
 color: #fff;
}
#add-product-wrapper {
 font-family: "Roboto";
}
#add-product-wrapper .react-tabs__tab-panel {
 box-shadow: none;
}
.react-tabs__tab-list {
 border-bottom: none !important;
 padding: 10px 0 !important;
 margin: 2px auto 0 !important;
 color: #00000080;
 font-size: 13px;
 font-weight: bold !important;
}
.react-tabs__tab-panel,
.react-tabs__tab-list {
 max-width: 1000px;
 background: #fff !important;
 user-select: unset !important;
 position: relative !important;
}
.react-tabs__tab-panel {
 margin: 65px auto;
 padding: 25px;
}
.react-tabs__tab {
 overflow: hidden;
 min-width: 50px;
 border: unset !important;
}
.react-tabs__tab--selected {
 border: 0 !important;
 border-radius: unset !important;
 background: transparent !important;
 color: #000;
}
.react-tabs__tab:focus,
.react-tabs__tab:active,
.react-tabs__tab:visited {
 box-shadow: unset !important;
 border-color: unset !important;
 outline: none !important;
 border: 0 !important;
 min-width: auto;
}

#tabs-wrapper {
 margin: auto;
 background: #fff;
}
button.save-product-step-btn {
 background: #e41e15;
 min-width: 170px;
 min-height: 30px;
 color: #fff;
 position: absolute;
 border: none;
 padding: 4px 0;

 /* padding: 8px â€‹0px 5px 0px; */
 right: 0px;
 bottom: 12px;
 border-radius: 3px;
 font-weight: 500;
 /* font-size: 10px; */
}
.step-form {
 max-width: 920px;
 padding: 20px;
 margin: auto;
}
#react-tabs-3 .step-form{
    max-width: 100%;
    padding: 0;
}

.step-form .form-block {
 margin-bottom: 50px;
}

.step-form p.light {
 font-size: 13px;
 color: #b4b5b4;
 font-weight: 300;
 margin-top: 10px;
}
.step-form .form-check {
 font-weight: 600;
}
.step-form .form-label {
 color: #000;
 font-weight: 600;
 margin-bottom: 10px;
}
.step-form .sub-label {
 color: #8b8b8b;
 font-size: 14px;
 max-width: 120px;
}
.step-form .sub-label:nth-child(3),
.step-form .sub-label:nth-child(4) {
 text-align: right;
}
.css-1okebmr-indicatorSeparator {
 display: none !important;
}
.step-form.identity .css-yk16xz-control,
.step-form.identity .css-1a744tp-contorl {
 box-shadow: none !important;
}
.crt span :hover{
text-decoration:none !important;
}
.step-form.identity .col-md-4,
.step-form.identity .sub-label {
 margin: 10px 0;
}

.step-form.identity .sub-label {
 text-align: justify;
}
.css-g1d714-ValueContainer {
 padding: 7px !important;
 border: #8b8b8b !important;
 box-shadow: none !important;
}
.step-form.identity .css-1pahdxg-control {
 /* padding: 5px; */
 border-color: #8b8b8b;
 box-shadow: none;
}
/* .step-form.identity .css-26l3qy-menu div {
 display: inline-block !important;
 visibility: visible;
 background-color: red;
} */
.step-form.identity .form-group {
 margin-bottom: 25px;
}
.collect-btn{
    background: #ff0000;
    padding:0 8px;
    color:#fff !important;
    display: none;
    font-size: .8rem;
    border-radius: 3px;
    position: absolute;
    left:200px
}
.collection-option{
    padding:20px 0;
max-height: 60px;
}
.collection-option:hover .collect-exist-btn{
    display: inline-block;
}
.ant-select-item-option {
    height: 36px !important;
    align-items: center !important;
    font-size:1rem;
}
.react-select__option:hover{
background-color: #e41e15;
}
.collect-new{
    background-color: #e41e15;
    padding:5px 10px;
    color:#fff;
    position: absolute;
    right:60px;
    top:0px;
    border-radius: 3px;
    font-size: .9rem;
    font-weight: 900;
}

.newcollect-btn{
    position: absolute;
    top:0;
    background: red;
    padding:5px;
    color:#fff;
    right: 50px;
    /* font */
}
/* .collect-exist-btn{

} */

/* option and price styling   */

.step-head h5 {
 font-size: 1.5rem;
 font-weight: 600;
 text-align: center;
 min-height: 100px;
 font-weight: 900;
 font-family: "Roboto";
}
.step-head p {
 color: #7e7e7e;
 font-size: 1.4rem;
 font-weight: 300;
}
.react-tabs__tab-panel {
 box-shadow: 0 2px 4px 0 rgb(0 0 0 / 9%), 0 2px 4px 0 rgb(0 0 0 / 7%);
}
.options-wrapper thead th {
 font-family: "Arial Black" !important;
 font-size: 12px !important;
}
.options-wrapper table {
 width: 100%;
}
.options-wrapper table td,
th {
 /* min-width: 120px; */
 text-align: center;
}

.options-wrapper table th span {
 padding: 2.5px;
 vertical-align: middle;
}
.options-wrapper table td:first-child {
 font-size: 2.1rem;
}
.options-wrapper svg {
 color: #b4b4b4;
 margin: auto;
 width:15px;
 height:15px;
 
}
.table-editing-input:focus{
box-shadow: none !important;
border: 1px solid #acada8 !important;
}

.options-wrapper td input {
 margin: auto;
 border-radius: 7.5px;
}

input#quantity, input#code{
 width: 112px;

}
.upload-pic-row-btn svg{
    width:35px; 
    height:25px;
}
.upload-pic-row-btn {
    padding:10px
}
.upload-pic-row-btn span{
    font-size: .75rem;
    font-weight: 500;
    text-decoration: underline;
}
.option-wrapper .ant-checkbox input{
    width:18px !important;
}
.options-wrapper tbody tr td {
 padding: 25px 0px;
 border-top: 1.8px solid #d6d6d6;
 border-bottom: 1.8px solid #d6d6d6;
}
.options-wrapper table th {
 font-size: 0.85rem;
 font-weight: 900;
 padding-bottom: 20px !important;
 font-family: "Roboto";
 text-align: center;
}
.add-option-btn {
 width: 63px;
 height: 63px;
 margin: 40px auto;
 text-align: center;
}

.under-link {
 color: #b4b4b4;
 font-size: 0.75rem;
 padding: 8px 0;
}
td svg {
 cursor: pointer;
}
.underline {
 text-decoration: underline;
 font-size: 0.6rem;
 padding: 0;
 cursor: pointer;
}
.see{
    /* width: 100px; */
    display: inline-block;
    margin: 0 10px
}
.add-option-btn .icon {
 width: 60px;
 height: 60px;
 background: #e41e15;
 font-size: 1.4rem !important;
 text-align: center;
 vertical-align: middle;
 border-radius: 50%;
 padding-top: 18px;
}
.add-option-btn svg {
 color: #fff !important;
}

.step-heap p {
 font-weight: 600 !important;
}
.modal-lg {
 max-width: 650px !important;
}
.option-add-label {
 color: #e41e15;
 font-weight: 900;
 font-size: 13px;
 font-family: "Arial Black";
 margin: 15px 0;
}
.option-tip {
 font-size: 11px;
 /* color: #6f7b8a; */
 font-family: "Roboto";
}
.add-btn {
 text-align: right;
 padding-right: 16px;
 margin-top: 20px;
}
.add-btn button {
 background: #e41e15 !important;
 font-weight: 900;
 font-size: 13px;
}
.select-btn {
 background: red !important;
 position: absolute;
 right: 0;
 left: 0;
 top: 0;
 bottom: 0;
 opacity: 0;
 z-index: -1;
}
#size_modal .form-control {
 display: inline-block !important;
 width: 120px !important;
 margin-left: 7px !important;
 border-radius: 10px;
}
#size_modal .form-row .form-group.col {
 display: inline;
 margin: 10px;
}
#size_modal .form-row {
 margin-bottom: 10px;
}
#size_modal .option-tip {
 padding-left: 15px;
}
#size_modal .modal-body,
#price_modal .modal-body,
#offer_modal .modal-body {
 max-width: 550px !important;
 padding: 0 0 40px 40px !important;
}
#price_modal .form-group,
#offer_modal .form-group {
 display: inherit !important;
}
#size_modal .modal-body {
 padding: 0px 0px 40px 0px !important;
}
.currency {
 padding: 10px;
 font-size: 18px;
}

#size_modal .modal-body {
 margin: auto;
}
#size_modal span {
 color: #999;
 font-weight: 100;
}

#size_modal .form-row,
#price_modal .form-row,
#offer_modal .form-row {
 max-height: 46px !important;
}

.upload-btns {
 align-items: center;
}
.uploaded-files {
 display: inline-block;
 display: grid;
 grid-template-columns: 1fr 1fr 1fr;
 grid-gap: 15px;
 display: none;
}
#upload-directions {
 padding-top: 10px;
 display: grid;
 width: 487px;
 grid-gap: 10px;
 margin: auto;
 grid-template-columns: repeat(6, 72px);
 justify-content: space-between;
}
#upload-directions svg {
 margin: auto;
}
#upload-directions input {
 opacity: 0;
 position: absolute;
 z-index: 2;
}
.row-img-grid {
    display: inline-grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
}
.covers-modal .ant-tabs-tab + .ant-tabs-tab {
    margin: 0px 0 0 13px !important;
}
.covers-modal input{
    max-width: 70px;
}
.covers-modal .delete-btn{
    position: absolute;
    top: 30px;
    left: 28px;
    font-size: 1.2rem;
}
.delete-btn svg{
    fill:#e2e2e2
}
.modal-side{
    text-align: right;
    margin:10px  35px
}

.option-table .ant-table-thead > tr > th{
    background:#fff;
    /* padding:20px 0; */
    text-align: center;
    border-bottom: none;
}
.option-table .ant-table-tbody > tr > td{
    text-align: center;
    background: #fff;
    border-bottom: none;

}
.option-table tbody, td, tfoot, th, thead, tr:hover {
background: #fff !important;
}

.option-table svg{
    margin:auto;
}
.image-gallery-icon{
    /* filter: drop-shadow(0 1px 2px #525252) !important; */
    filter:none !important;
}
.upload-preview-modal img{
    position: absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
    height:100%;
    z-index:3;
}
.image-gallery-right-nav .image-gallery-svg, .image-gallery-left-nav .image-gallery-svg {
    height: 32px !important;
    width: 32px !important;
    /* background: rgba(228, 227, 227, .2); */
    background: rgb(228 227 227 / 49%);
    border-radius: 50%;
    box-shadow: none;
}
.image-gallery-svg polyline{
    color:#000 !important;
}
.pics-modal p {
 width: 487px;
 margin: auto;
 padding: 5px 0;
}
.pics-modal .hr {
 width: 487px;
 margin: 50px auto 0;
}
.pics-modal .modal-lg {
 width: 612px;
}
.hr hr {
 margin-bottom: 0.6rem;
}
.pics-modal .sub-head,
.pics-modal .option-add-label {
 width: 487px;
 margin: auto;
}
.pics-modal .sub-head {
 font-weight: bold;
 font-size: 13px;
 font-family: SANS-SERIF;
 margin: 10px auto;
}
.pics-modal .add-btn {
 width: 487px;
 margin: auto;
 padding-right: 0px;
}

#upload-directions div {
 background: #f7f7f7f7;
 border: 1px dashed #ccc;
 height: 72px;
 cursor: pointer;
 /* padding-top: 22px; */
 text-align: center;
}
#upload-directions div svg {
 font-size: 1.8rem;
 color: #ccc;
 margin-top: 21px;
 z-index: -1;
 cursor: pointer;
}
#upload-directions input {
 width: 80px;
 height: 80px;
 opacity: 0;
}

.img-box {
 width: 487px;
 height: 325px;
 background: #f7f7f7;
 margin: auto;
}

.example-modals button.close {
 position: relative !important;

 bottom: 60px !important;
 color: #f8f8f8;
 right: -17px;
}
.example-modals .rec.rec-arrow {
 background-color: transparent !important;
 color: #fff !important;
 font-size: 1.8rem !important;
}
.example-modals .rec.rec-arrow-left {
 left: -50px;
}
.example-modals .rec.rec-arrow-right {
 right: -50px;
}
.example-modals .modal-header {
 background-color: #f2f2f2;
}
.example-modals .fhyUlz {
 min-height: 100px !important;
 height: auto !important;
 -webkit-justify-content: center;
 justify-content: left !important;
 align-items: unset !important;
 background-color: transparent !important;
 display: unset !important;
}

.fhyUlz:active,
.fhyUlz:visited,
.fhyUlz:hover,
.fhyUlz:focus {
 outline: none !important;
 border: none !important;
}
.example-modals .slide-content {
 color: #242424;
 font-family: "Helvetica";
 margin-bottom: 25px;
 display: block;
 font-size: 13px;
}
.example-modals .modal-header {
 padding-left: 35px;
}
.example-modals .modal-header span.lower {
 color: #00000080 !important;
 font-size: 15px;
 vertical-align: initial;
 padding-left: 15px;
 font-family: "Roboto";
 font-weight: 400 !important;
}
.exampl-modals .modal-header span.lower span {
 color: #00000080 !important;
 text-decoration: underline !important;
}
.example-modals .slide-image {
 width: 100%;
 margin: auto;
}
.example-modals .rec-pagination {
 display: none !important;
}
.example-modals .slide-image img {
 display: block;
 width: 100%;
}
.upload-box {
 width: 80px;
 height: 80px;
 background: #f7f7f7;
 border: 1px dashed #ccc;
 padding: 22px 0;
 text-align: center;
}
.material-modal .modal-dialog {
 width: 450px;
}
.material-modal .modal-body {
 width: 80%;
 margin: auto;
    padding: 1rem 1rem 2.5rem;
}
.material-modal .add-btn {
 padding-right: 0px;
 margin-top:33px;
}
.modal-upload p {
color: #000;
    font-weight: 700;
    font-size: 12px;
    padding: 22px 0 0;
    width: 100%;
    display: block;
    width: 200px;
    text-align: left;

}
.material-modal svg {
 color: #ccc;
 font-size: 2.2rem;
margin: 21px auto !important;
}
.material-modal .upload-box{
    margin-bottom: 26px;
    position: relative;
}
.material-modal .upload-box{
    padding:0
}
.material-modal input {
 line-height: 15px;
 font-size: 13px;
 font-weight: 400;
 color: #282323;
 font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.option-cell{
        display: grid;
    align-items: center;
    justify-content: center;
    justify-items: center;
}
.option-cell img{
 width:40px;
 height: 40px;
}
.material-modal p{
        position: absolute;
    top: 100%;
    padding:5px 0;
}
.material-modal #material-file{
    position: absolute;
     right: 0;
    left: 0;
    top: 0;
    bottom: 0;
 position: absolute;
 width:100%;
 height:100%;
 opacity: 0;
}
.material-modal input {
 border: 1px solid #e5e9ec;
 padding-top: 10px !important;
 padding-bottom: 10px !important;
 margin: 10px 0;
}
.material-modal .modal-upload label {
 max-width: 81px;
 height: 80px;
 width: 80px;
}
.material-modal .modal-upload img {
 width: 100%;
 height: 100%;
}
@media (min-width: 576px) {
 .example-modals .modal-dialog {
  max-width: 610px !important;
  top: 70px !important;
 }
}


/* antd design table styles for options and prices */

.editable-cell {
  position: relative;
}

.editable-cell-value-wrap {
  padding: 5px 12px;
  cursor: pointer;
}

.editable-row:hover .editable-cell-value-wrap {
  padding: 4px 11px;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
}

[data-theme='dark'] .editable-row:hover .editable-cell-value-wrap {
  border: 1px solid #434343;
}
/* end of antd table styles */

/* end of options and price */

.upload-btns {
 display: grid;
 /* grid-template-columns: repeat(2, 187px); */
 grid-template-columns: repeat(auto-fill, 80px);
 grid-gap: 5px;
 position: relative;
 justify-content: space-between;
 align-items: start;
}

.upload-btns .box {
 background: #d9d9d9;
 height: 80px;
 width: 80px;
 border-radius: 50%;
 padding-top: 15px;
 text-align: center;
}
.box p,
.upload-action p {
 padding: 28px 0;
 font-size: 0.75rem;
 font-weight: 600;
 font-family: "Roboto";
}
.upload-action p {
 padding: 12px 6px;
}
.box svg {
 width: 50px !important;
 height: 50px !important;
}
.box #pdf-icon {
 width: 62px !important;
}
.pdf-box {
 padding-top: 10px !important;
}
.pdf-box p {
 padding: 33px 0;
}
.upload-btns .file-upload {
 position: absolute;
 height: 80px;
 width: 80px;
 /* opacity: 0; */
 cursor: pointer;
}
.upload-head {
 margin: 25px auto 50px;
}
.upload-head h6 {
 font-weight: 600;
 font-family: "Roboto";
 padding: 15px 0;
 border-bottom: 0.125rem solid #e4e4e4;
}

.upload-icon {
 width: 80px;
 height: 80px;
 color: #b4b4b4;
 border-radius: 50%;
 background: #d9d9d9;
 font-size: 2rem;
 text-align: center;
 padding-top: 21px;
 font-family: "Roboto";
 font-weight: bold;
 cursor: pointer;
}
.upload-icon svg {
 margin: auto;
}
.upload-action {
 position: relative;
}
input.file-upload {
 position: absolute;
 top: 0;
 bottom: 0;
 opacity: 0;
}
.upload-block {
 margin-bottom: 65px;
}

#react-tabs-9 {
 width: 850px !important ;
}

/* product files overview */

.files-previews {
 display: grid;
 grid-template-columns: repeat(6, 130px);
 position: relative;
 top: -96px;
 left: -127px;
 grid-gap: 25px;
 align-items: center;
}
.progress-bar {
 background-color: #626262 !important;
}
#product-files-step .react-tabs__tab-list {
 display: grid;
 position: absolute !important;
 left: -172px;
 top: -12px;
 background: transparent !important;
}
.product-skip-btn {
 top: -110px;
 right: 180px;
 height: 25px;
 color: rgb(255, 255, 255);
 position: absolute;
 background: rgb(180, 180, 180);
 border: none;
 padding: 4px 0;
 bottom: 12px;
 border-radius: 3px;
 font-weight: 500;
 min-width: 170px;
 min-height: 30px;
}
#product-files-step .react-tabs__tab-list li {
 width: 160px;
 margin-bottom: 10px;
 background-color: #fff !important;
 font-size: 0.8rem;
 min-height: 33px;
}
.upload-file-modal button.drivebtn{
    text-align: left;
    width: 100%;
    background: #5b5959;
    border: 0;
    border-radius: 4px;
    padding-top: 2px;
}
.upload-file-modal button.drivebtn:hover{
    background: #e41e15;
}
.upload-file-modal svg{
    display: inline-block;
    margin-right: 10px !important;
}
.upload-file-modal .add-file-btn{
    width:100%;
    text-align: right;

}
.add-file-btn button{
    background: #e41e15;
    width:60px;
    border:0;
     padding: 8px 5px
}
.add-file-btn button:hover{
    background: #a0130b;

}
.tab-form-content {
 width: 100%;
 margin: auto;
 padding: 90px 120px;
 text-align: center;
 position: relative;
}
.tab-form-content .tab-head h2 {
 color: #b4b4b4;
 font-weight: 300;
}
span.learn-more {
 font-size: 0.6rem;
 text-decoration: underline;
 color: #00000080;
 padding: 5px;
}
.tip {
 font-size: 0.9rem;
 color: #b4b4b4;
}
.tip span {
 font-weight: 400;
 text-decoration: underline !important;
 cursor: pointer;
}
.bold-tip {
 font-size: 0.7rem;
 color: #b4b4b4;
 font-weight: 600;
}
.file-icons-tabs {
 margin: 30px auto;
}
.file-icons-tabs span {
 padding-top: 12.5px;
}

.red-bg,
.gray-bg {
 display: inline-block;
 width: 60px;
 height: 60px;
 padding-top: 5px;
 text-align: center;
 font-size: 2rem;
 border-radius: 50%;
 margin: 0 30px;
}
.red-bg {
 background: #e41e15;
 color: #fff;
}
.gray-bg {
 background: #acacac;
 color: #fff;
}
/* end of product files overview  */

/* product preview */

#right-side {
 /* border: 1px solid #3b3a3a; */
}

#preview-cropper .img-box {
 max-width: 250px !important;
 min-height: 325px !important;
 height: 325px;
 /* pos */
}
.preview-options img{
    display: block;
    width: 100%;
    height: 100%;
    
}
.preview-options {
    margin:10px 0;
    display: grid;
    grid-template-columns: repeat(6, 40px);
    grid-gap: 10px;
    /* grid-template-rows: repeat(auto, 35px); */


}
.crop-container {
 position: absolute;
 top: 0;
 left: 0;
 right: 0;
 bottom: 80px;
}
#add-product-wrapper .ant-tabs-nav{
margin-right:10px !important
}

/* end of product preview  */

/* general modals styles */

/* end of general modal styles */

/* price request modal style */

#price-request-modal .modal-header,
#size_modal .modal-header,
#price_modal .modal-header,
#offer_modal .modal-header
{
 border-bottom: none;
 justify-content: flex-end;
}
.request-modal .ant-modal-header{
    border-radius: 10px 10px 0 0 !important;
}
.request-modal .ant-modal-content {
border-radius: 10px !important;
}
.request-modal .ant-modal-header{
    border-bottom: none;
    padding:10px 24px !important;
}

.request-modal .cover-wrapper {
    width:190px;
    height:190px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    /* transition: background 400ms ease-in; */
    /* background-color:rgb(0, 26, 113, 0.02) !important; */
    
}
.collections-modal .cover-wrapper {
     width:280px;
    height:280px;
}
.products-count{
    font-size: .7rem !important;
}
.request-modal{
    font-family: "Roboto";

}
.request-modal .name{
    font-weight: 500;
    text-transform: uppercase;
    padding:10px 0 0;
    margin-bottom: 5px;
}
.request-modal p{
    font-weight: 400;
    font-size: .70rem;
    color: rgb(58, 58, 58);
}
.success-head {
font-size: 1.5rem;
    font-weight: 900;
    text-align: center
}
.success-msg{
    padding: 23px 10px;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.7rem;
}
.ant-modal-confirm-success .ant-modal-content{
border-radius: 8px;
    font-family: "Roboto";

}
.collected{
    position: relative;
}

.collbox{
    position: absolute;
    width:200px;
    height:135px;
    background: #f2f2f2;
    /* background: #000; */

    left:97%;
    /* top: 0; */
    border-radius: 0 8px 0px 0;
}
.collbox-2{
    position: absolute;
    /* background: red; */
    background: #f2f2f2;
    /* left:100%; */
    left:97%;
    top: 155px;
    border-radius: 0 0px 8px 0;
}
.request-modal .ant-btn-danger{
    background: #ff0803;
    border: none;
    border-radius: 5px;
    padding:0 18px;
}
.ant-modal-wrap{
    overflow-y: hidden !important;
}
.save-board .ant-modal-title{
    text-align: center;
    font-size: 1.8rem !important;
    padding: 25px 0 0 0 !important;
}



/* .request-modal .ant-input-affix-wrapper{
}
.request-modal .ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled):hover {
}
.request-modal .ant-input-affix-wrapper:hover {
} */
.request-modal .ant-modal-title{
        font-weight: 700;
    font-family: 'Roboto';
    font-size: 20px;
    padding-top:5px;

}
.request-modal input, .request-modal .ant-input-affix-wrapper-lg{
    border-radius: 6px;
}
.request-modal button svg{
    color:#fff ;
}
.request-modal textarea.ant-input{
    font-size: 16px !important;
    font-weight: 600 !important;
    font-family: "Roboto" !important;
    border-radius: 6px;
}
.request-modal .ant-btn-danger:focus{
    background: #ff0803;
    border: none;
    border-radius: 5px;
}
.request-modal .ant-form-item-control-input-content{
    text-align: right;
}
.request-modal label{
    font-size: 1rem;
    font-weight: 900;
    font-family: "Roboto";


}
.request-modal .modal-header {
 border-bottom: none;
}

/* save to collection modal styeles */
.collections-modal p{
    font-size: 1.2rem;
    font-weight: 600;
}
.collections-modal form{
    width: 100%;
    margin-top: 10px;
    position: relative;
}
.collections-modal .create-btn{
    position: absolute;
    top: -0.8px;
    right: -2px;
    z-index: 500;
}
.create-btn button{
    border-radius: 1px 4px 4px 0 !important ;
    background-color: #313131;
    color: #fff;
    padding:0 15px;
    height: 41px;
    font-family: "Roboto";
    letter-spacing: 1px;
    font-weight: 500;
    line-height:1;
border:none;
outline:none;
}
.create-btn button:hover{
    background-color: #0c0c0c;
    border:none;
    outline: none;
    color: #fff;

}

.collections-modal .ant-input-prefix{
    font-size: 1.3rem;
}
.collections-modal .ant-input-affix-wrapper:hover, .collections-modal .ant-input-affix-wrapper:focus, .ant-input-affix-wrapper-focused{
border-color: #2b2d3a !important;
box-shadow: none !important;
}
.collections-wrapper ul{
    list-style-type: none;
    height: 250px;
    /* max-height: 250px; */
    overflow-y: auto;
}
.collections-wrapper ul li{
    font-size: 1rem;
    padding:0 5px;
    transition:background 200ms ease-in-out;
    margin-bottom: 5px;
    cursor: pointer;
}
.collections-wrapper li:hover{
    background: #f4f4f4;
}
.fav{
    fill: rgb(255, 38, 27);
}

.ant-notification{
    z-index: 10000;
}
.notoification-image{
    width:80px;
    height: 80px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: #f4f4f4;
}
.collections-wrapper li {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    height: 45px;
    align-items: center;
}
.collections-wrapper li span{
    font-weight: 600;
}
.collections-wrapper li span > *{
    display: inline-block;
    vertical-align: text-bottom;
    margin-right: 10px;
}
.collections-wrapper li span > svg{
    /* color:tomato; */
    /* fill: tomato; */
    font-size: 1.4rem;
}
.collections-wrapper li button{
    display: none;
    background: #000;
    color:#fff;
    padding:0px 10px;
    font-size: .8rem;
    height: 30px;
    border-radius: 4px;
}
.collections-wrapper li:hover button{
    display: inline-block;
}

/* end of save to collection modal */
.product-price-img {
 width: 220px;
}
#price-request-modal svg,
#size_modal svg,
#price_modal svg,
#offer_modal svg {
 margin: auto;
}
#price_modal input,
#offer_modal input {
 width: 91%;
 display: inline-block;
}
#price_modal .form-row span,
#offer_modal .form-row span {
 width: 50px;
 display: inline;
}
#price_modal .option-tip,
#offer_modal .option-tip {
 margin: 2px 0;
}

.product-price-img img {
 display: block;
 width: 100%;
}
/* end of price request style */

/* .image-preview-0, */
.preview{
 overflow: hidden;
 width: 100%;
 height: 100%;
     background-position: center !important;
    background-size: contain !important;
    background-repeat: no-repeat !important;
}
.tab-box {
 width: 40px;
 height: 40px;
}
#covers-thumbs img {
 display: block;
 width: 100%;
 height: 45px;
}

#covers-thumbs {
 display: grid;
 grid-gap: 8px;

 grid-template-columns: repeat(4, 45px);
 justify-content: center;
 margin: 20px auto;
}
#covers-thumbs div {
 cursor: pointer;
}
.img-thumb.active {
 border: 2px solid red;
}
.preview-name {
 font: normal normal 300 14px Roboto;
 text-transform: uppercase;
 padding-left: 3px;
 margin: 4px 0 19px;
}
.preview-price {
 padding-left: 3px;
 font: normal normal 300 14px Roboto;
 color: #ff0000;
 text-transform: uppercase;
 opacity: 1;
}
.preview-name,
.preview-price,
.preview-store {
 padding-left: 10px;
}
.preview-store {
 font-size: 13px;
 font-weight: 500;
 font-family: "Roboto";
 margin: 20px 0 4px;
}
#preview-wrapper {
 width: 250px;
 height: 250px;
 display: grid;
 align-items: center;
 justify-items: center;
 /* background-color: red; */
 background: rgba(0, 26, 113, 0.02);
 /* opacity: 0.02; */
}
.tab-box img {
 display: block;
 width: 100%;
 height: 100%;
}
/* end of add product styles */

@media (min-width: 1200px) {
 .container,
 .container-lg,
 .container-md,
 .container-sm,
 .container-xl,
 .container-fluid {
  max-width: 1266px !important;
 }
}
.none-descktop {
 display: none;
}
@media (max-width: 576px) {
 .none-descktop {
  display: block;
 }
 .none-mobile {
  display: none !important;
 }
}
/* user profile styles */

.profile-section {
 min-width: 300px;
 max-width: 695px;
 margin: 58px auto;
 display: grid;
 grid-template-columns: repeat(3, auto);
 align-items: flex-start;
 font-family: "Roboto";
}
.profile-img {
 width: 160px;
 height: 160px;
 border-radius: 50%;
text-align: center;
font-size: 7rem;
font-weight: 600;
font-family: "Roboto";
vertical-align: middle;
background-position: center;
background-size: contain;
color:rgb(44, 44, 44)
}
.profile-img img {
 display: block;
 width: 100%;
 height: 100%;
 border-radius: 50%;
}
.profile-heading {
 height: 50px;
 font-family: "Roboto";
}

.profile-heading .dc{
padding: 5px 0 4px;
    font-size: 1.1rem;
    font-weight: 500;
    color: #000000;
    vertical-align: middle;

}

.dc button{
    border: none;
    outline: none;
    vertical-align: middle;

}
.dc button > *{
    font-size: .9rem;
    vertical-align: middle;
}
.profile-heading .loc{
    font-family:  -apple-system,BlinkMacSystemFont,San Francisco,Helvetica Neue,Helvetica,Ubuntu,Roboto,Noto,Segoe UI,Arial,sans-serif;
    font-size: 15px;
}
.profile-heading .loc span{
margin-right: 3px;
}
.profile-heading .loc svg{
    font-size: .82rem;
    color: #b1b1b1;
    position: relative;
    bottom: 1px;
}
.profile-heading .loc:hover span{
    font-weight: unset;
    letter-spacing: unset;
}
.profile-heading .name {
 font-size: 40px;
 color: #000000;
 font-weight: 700;
}
.profile-heading .join-design {
 font-size: 16px;
 color: #747474;
 font-weight: 400;
 text-decoration: underline;
}
.profile-tabs ul.react-tabs__tab-list {
 text-align: center;
}
.profile-tabs ul.react-tabs__tab-list li {
 display: inline-block;
 margin: 0 25px;
}
.profile-tabs .react-tabs__tab-list {
 max-width: unset;
 border-bottom: 1px solid #d8d8d8 !important;
 font-size: 20px;
 font-family: "Roboto";
 height: 57px;
 font-weight: 400 !important;
}
.profile-tabs .react-tabs__tab--selected {
 border-bottom: 3px solid #000 !important;
 font-weight: 600;
}
.profile-tabs .react-tabs__tab {
 padding-bottom: 8px;
}
.profile-tabs .react-tabs__tab-panel {
 box-shadow: none !important;
 padding: 0;
}
#user-settings {
 /* max-width: 80%; */
 margin: 0 auto;
 min-height: 100vh;
 background-color: #fff;
 padding: 100px;
}
#user-settings .form-group {
 margin-bottom: 25px;
 /* margin: auto; */
}
#user-settings .profile-form {
 max-width: 550px;
 margin: auto;
}
#user-settings .form-control {
 min-height: 45px;
 /* border-radius: 3px; */
 border-color: #15141469 !important;
}
#user-settings label {
 font-weight: 600;
 font-size: 0.8rem;
}
#user-profile,
#designer-profile {
 min-height: 100vh;
}
.profile-container {
 width: 80%;
 margin: auto;
 max-width: 190px;
}
.profile-container img {
 display: block;
 width: 100%;
 border-radius: 50%;
}
.welcome-notify .Toastify__close-button--white {
 color: "#000" !important;
}
.profile-tabs .react-tabs__tab-panel {
 max-width: 1250px;
 margin: 30px auto !important;
}

.sub-user-tabs .react-tabs__tab--selected,
.sub-user-tabs .react-tabs__tab-panel,
.sub-user-tabs .react-tabs__tab-list {
 border-bottom: none !important;
 text-align: left !important;
 font-size: 0.8rem;
 margin-left: 2px !important;
}

.sub-user-tabs .react-tabs__tab {
 min-width: auto !important;
 margin-right: 5px !important;
}
.collection-col {
 margin-bottom: 36px;
}
.collection-box {
 width: 100%;
 position: relative;
 padding-top: 66.5%;
}
.collection-text {
 padding-top: 14px;
 display: inline-block;
 font-family: "Roboto";
 width: 80%;
 vertical-align: middle;
}
.brand-img {
 width: 50px;
 height: 50px;
 background: #5d5d5d;
 display: inline-block;
 vertical-align: middle;
 background-color: #f0f0f0;
 border: 0.5px solid #e2e2e2;
 border-radius: 4px;
 margin-right: 15px;
 background-repeat: no-repeat;
 background-size: cover;
 background-position: center;
}
.collection-text h5 {
 font-size: 22px;
 color: #000000;
 font-weight: 700;
}
.collection-text p {
 font-size: 14px;
 color: #747474;
 font-weight: 400;
}

.rect {
 background-color: #ededed;
 margin: 2px;
 /* border-radius: 7px; */
 position: absolute;
 background-position: -1px center;
 background-size: cover;
 background-repeat: no-repeat;
 background-origin: border-box;
}
.rect-0 {
 left: 0;
 width: 66%;
 top: 0;
 bottom: 0;
 border-top-left-radius: 7px;
 border-bottom-left-radius: 7px;
}
.rect-1,
.rect-2 {
 right: -4.5px;
 width: 33%;
}
.rect-1 {
 top: 0;
 bottom: 50%;
 border-top-right-radius: 7px;
 margin-bottom: 1px;
}
.rect-2 {
 border-bottom-right-radius: 7px;
 bottom: 0;
 top: 50%;
}
 .profile-action-btn {
 vertical-align: middle;
 margin-top: 10px;
 width: 112px;
 height: 30px;
 background-color: #ffffff;
 border: 1px solid #707070;
 color: #747474;
 font-weight: 400;
 font-family: "Roboto";
}
.profile-settings-btn{
 width: 112px;
 height: 30px;
 border-radius: 5px;
 font-size: 16px;

}
.profile-heading .professions{
    display: inline-grid;
    margin: 10px 0;
    grid-template-columns: repeat(5, auto);
    grid-gap: 10px;
}
.profile-img {
    position: relative;;
}
.profile-img svg{
    width: 30px;
    right: 3px;
    top: 16px;
    height: 30px;
    position: absolute;
    display: block;
}
.professions p{
    background-color: #eee;
    color: #767676;
    border-radius: 2px;
    font-size: 14px;
    padding-left: 8px;
    padding-right: 8px;
    line-height: 26px;
    text-transform: capitalize;
    transition: all .15s ease-in-out;
    cursor: pointer;
}
.professions > div :hover {
    color:#111;
    background-color: #e1e1e1;
}
.profile-follow-btn{
width: 45px;
height: 33px;    
 border-radius: 2px;
font-size: 14px;
background-color: #fff;
    border-color: #d1d1d1;
    box-shadow: 0 1px 1px #0000000a;
    border-radius:4px;
            user-select: none;
}
.profile-follow-btn:hover{
    border-color: #767676;
        box-shadow: 0 1px 2px #00000014;
        color: #111;

}
.profile-follow-btn svg, .profile-follow-btn path{
    margin: auto;
    fill: #767676 ;
}

/* end of user profile styles */

/* designer profile styles */

#designer-profile .profile-section {
 grid-template-columns: repeat(2, auto);
 min-height: 300px;
 max-width: 710px;
}

.profile-btns,
#designer-profile .name {
 display: inline;
 margin: 0 12px 0 0;
 vertical-align: top;
}

.profile-btns button {
 margin-right: 5px;
}
p.profile-title,
.profile-loc,
.profile-stats,
.profile-stats span,
.profile-services {
 color: #747474;
}
.profile-stats,
.profile-loc {
 margin-bottom: 10px;
 font-size: 14px;
}
.profile-loc span {
 vertical-align: text-bottom;
 font-size: 13px;
 padding: 0 5px 0 0;
}
.profile-stats span,
.profile-loc,
.profile-services h6 {
 font-weight: 400;
}
.profile-services h6,
.profile-title {
 font-size: 15px;
}
.profile-about span {
 color: #747474;
 text-decoration: underline;
 font-weight: 400;
 margin-left: 6px;
}
.profile-btns button {
 background: #fff;
 color: #747474;
 width: 52px;
 border: 1px solid #747474;
 font-size: 14px;
 height: 31px;
 border-radius: 5px;
}
.profile-btns button:nth-child(2) svg {
 width: 27px;
 height: 30px;
}
.profile-title {
 font-weight: 600;
}
.profile-stats span {
 text-decoration: underline;
 margin-right: 10px;
}
.profile-about {
 font-size: 14px;
 font-weight: 500;
 color: #000;
}
.profile-services {
 margin: 40px 0 0;
}
.profile-services ul {
 display: grid;
 list-style: none;
 grid-template-columns: repeat(5, auto);
 grid-gap: 10px;
}
.profile-services ul li {
 background-color: #f4f4f4;
 font-size: 13px;
 text-align: center;
 padding: 4px 0;
 border-radius: 3px;
}
.mg-page .project-box {
 /* background: red; */
 border: 1px solid #d1d1d1;
}
.mg-page .project-img {
 width: 100%;
 padding-top: 67%;
 background: #518ec3;
 background-repeat: no-repeat;
 background-position: center;
 background-size: cover;
}
.mg-page h4.project-name,
.project-loc,
.project-tag {
 padding-left: 15px;
 margin: 10px 0;
 font-family: "Roboto";
}
h4.project-name {
 color: #2e2e2e;
 font-size: 21px;
}
.project-loc {
 color: #a0a0a0;
 font-size: 14px;
}
.project-tag {
 color: #d1d1d1;
 font-size: 11px;
}
.mg-page .project-box hr {
 width: 95%;
 margin: auto;
}
.mg-page .project-col {
 margin-bottom: 30px;
}

/* end of designer profile styles */

/* brand page styles */

#prand-page {
 overflow-x: hidden;
}
.cover-image-conatiner {
 width: 100%;
 padding-top: 33%;
 background-color: rebeccapurple;
 background-repeat: no-repeat;
 background-position: center;
 background-size: cover;
 position: relative;
}
.brand-profile {
 width: 100%;
 display: grid;
 grid-template-columns: auto auto auto;
 justify-content: space-between;
 align-items: flex-start;
}
.store-profile-box {
 /* width: 100%; */
 text-align: center;
 position: relative;
 top: -50%;
}
.profile-pattern-contents {
 margin-top: 100px;
}
.store-tabs .react-tabs__tab-panel {
 margin-left: 0 !important;
 margin-right: 0 !important;
 max-width: 1280px !important;
}
.unmargin-row {
 margin: 0 !important;
 padding-left: 40px;
}
#prand-page {
 font-family: "Roboto";
}

.loc-desc {
 color: #747474;
 font-weight: 400;
 font-size: 13px;
 line-height: 4px;
}
.br {
 font-weight: 500;
 padding: 2px 0 5px;
}
#prand-page .profile-img {
 position: relative;
 width: 100%;
 height: 100%;
 border-radius: 50%;
 border: 1px solid #747474;
}
.store-btns {
 margin-top: 10px;
 text-align: right;
}
.store-btns button {
 margin-left: 10px;
 width: 100px;
 display: inline-block;
 border-radius: 5px;
 padding: 3px 0;
 background-color: transparent;
 border: 1px solid #707070;
 color: #747474;
}
.types-boxes {
 display: grid;
 grid-template-columns: repeat(5, 1fr);
 grid-column-gap: 30px;
 justify-items: space-between;
}

#prand-page .about,
#prand-page .store-collection,
#prand-page .types {
 margin-bottom: 50px;
}
#prand-page .container-fluid {
 max-width: 1280px !important;
}


#prand-page .about h2,
#prand-page .types h2,
#prand-page .store-collection h2 {
 padding: 20px 0;
}
.store-collection .container-fluid {
 padding: 0;
}

.edit-head{
     font-size: 2rem;
     font-weight: 600;
     color: #000;
     font-family: "Roboto";
     text-decoration: underline;
}
.type-box {
 width: 100%;
 border-radius: 10px;
 padding-top: 100%;
 background: #001a71;
 opacity: 0.02;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
}

.profile-head-info {
 display: inline-block;
}

/* store products page  */
.mg-page .product-box {
 font-family: "Roboto";
 margin-bottom: 35px;
}
.mg-page .product-img {
 width: 100%;
 padding-top: 100%;
 background: #518ec3;
 /* background: #001a71 0% 0% no-repeat padding-box; */
 background-repeat: no-repeat;
 background-position: center;
 background-size: cover;
 position: relative;
 /* opacity: 0.05; */
}
.save-product-btn,
.file-btns {
 position: absolute;
}
button.follow-btn {
 background: #e41e15;
}
.save-product-btn {
 top: 13px;
 right: 13px;
 padding: 1px 20px;
 background: #fff;
 color: #000;
 border-radius: 2px;
 visibility: hidden;
}
.save-product-btn:nth-child(3) {
 visibility: visible !important;
}
.product-img button {
 border: none;
}
.file-btns {
 bottom: 10px;
 right: 10px;
}
.file-btns button {
 width: 27px;
 height: 27px;
 border-radius: 50%;
 font-size: 10px;
 margin-right: 4px;
 background: #a0a0a0;
 color: #fff;
 padding: 0 3px;
}
.store-btns button span:first-child {
 vertical-align: baseline;
 font-size: 16px;
}
.store-btns button span {
 font-weight: 400;
 margin-right: 3px;
 font-size: 13px;
}
button.follow-btn {
 border: none;
}
.follow-btn span {
 color: #fff;
 font-weight: 300;
}
.no-opacity {
 opacity: 1 !important;
}
.product-name,
.product-desc {
 color: #000;
 font-family: "Roboto";
}
.product-name {
 margin-top: 12px;
 font-size: 17px;
}
.product-desc,
.product-price {
 font-weight: 300;
 margin-bottom: 20px;
}
.inner-body .product-price {
 color: #ff0000;
 font-size: 14px;
}
#product-page .get-icons {
 margin: 0;
 padding: 0;
}
.product-gallery{
    background: #ececec78;
    width:175px;
    height: 175px;
    margin: auto;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
.service-tags{
    display: inline-block;
    margin: 20px 0;
    max-width: 464px;
}
.service-tags .ant-tag{
    margin-bottom: 10px;
    background: #F4F4F4;

}
.service-tags .ant-tag-checkable:not(.ant-tag-checkable-checked):hover{
    color: #000;
}
.service-tags .ant-tag-checkable-checked{
    background-color: #ec0f02;
}
.service-tags .ant-tag-checkable:active{
    /* background-color: #e41e15; */
    background-color: #ec0f02;

}
/* end of store product page */

/* end of brand page styles */

/* search page  */
#search-page {
 background: #fff;
 font-family: "Roboto";
}

.search-page-accordian .card-header {
 font-size: 0.9rem !important;
 min-height: auto !important;
 padding: 20px !important;
}
#search-page .nesting span {
 color: #959595;
 font-weight: 400 !important;
 font-size: 13px;
}
.filters-tags h5 {
 padding: 15px 0;
 font-size: 1.2rem;
 font-weight: 600;
}
.filters-tags {
 margin-bottom: 50px;
}
.search-tags {
 display: grid;
 grid-template-columns: repeat(6, auto);
 grid-gap: 10px;
}
.search-tags .tagable {
 background: #efefef;
 text-align: center;
 color: #626262;
 font-size: 0.75rem;
 text-align: left;
 padding: 2px 9px;
 position: relative;
}
.search-tags > .clear-btn span {
 color: #000 !important;
 text-decoration: underline;
 font-weight: 400;
}
#search-page .check-btns {
 display: grid;
 grid-template-columns: repeat(4, auto);
 grid-gap: 25px;
}
#search-page .check-btns .check-btn {
 border: 1px solid rgb(175, 175, 175);
 text-align: center;
 padding: 5px 0;
 border-radius: 25px;
 font-size: 0.75rem;
}
.check-btn input {
 vertical-align: text-top;
 margin: 0 2px;
}
#search-page .sorts {
 text-align: right;
}

#search-page #right-search-side {
 margin-top: 60px;
}
#search-page #check-sort {
 margin-bottom: 25px;
}
#search-page .product-name {
 font-size: 13px;
}
#search-page .product-desc {
 font-size: 15px;
 margin-bottom: 16px;
}
#search-page .product-store{
    font-size:15px !important;
}
#search-page .product a:hover h5{
color: #000 !important;
text-decoration: underline;
}
#search-page .product-price {
 font-size: 14px;
}
#search-page .file-btns button {
 width: 23px;
 height: 23px;
 padding: 0;
 font-size: 9px;
}
#search-page .css-26l3qy-menu {
 box-shadow: none !important;
}
.search-page-accordian .done-btn {
 display: none !important;
}
#search-page .css-26l3qy-menu > div > div,
#search-page .css-e06opq-option {
 font-size: 13px;
}
#search-page .search-page-accordian .css-m3inig-control,
.search-page-accordian .css-m3inig-control:hover,
.search-page-accordian .css-1on3eju-control {
 border-radius: 4px !important;
 border-color: #bbbbbb !important;
 color: #c6c6c6 !important;
 font-size: 13px;
 font-family: "Roboto" !important;
}
.search-page-accordian .css-sybeu9-option:hover,
.search-page-accordian .css-19dzoq9-option:hover {
 background: transparent !important;
 font-size: 13px;
}
.search-page-accordian .card-body {
 min-height: 280px;
}
.tagable span {
 position: absolute;
 right: 3px;
 font-size: 13px;
}

.p-img{
    position: relative !important;
    background-color: #000;
}

.p-img:hover .svbtn{
    display: inline-block;
}
.actns-btn{
    position: absolute !important;
}
.svbtn{
      display: none;
    top: 10px;
    right: 10px !important;
    border-radius: 3px;
    width: 61px;
    padding: 4px 0;
    text-align: center;
    color: #000;
    text-transform: uppercase;
    font-weight: 600;
    font-size: .65rem;
    font-weight: 600;
    font-family: "Roboto";
    background: #fff;
    border:1px solid #f3f3f3;
    font-weight: 500;

}
#search-page .ant-menu-submenu-title{
        font-weight: 600;
    font-size: 1rem;
    text-transform: capitalize;
}
 #search-page .ant-menu-submenu-arrow{
    transform:scale(1.3);
}
#search-page .ant-menu-submenu-open .ant-menu-submenu-title:active{
    background: #f7f8fa !important;
    
} 
#search-page .ant-menu-light .ant-menu-submenu-active{
    color: #000 !important;
}
#search-page .ant-menu-submenu-open .ant-menu-submenu-title{
    border-top: 1px solid #ddd;
    height: 50px;
    padding-left: 15px !important;
}
#search-page .ant-menu-submenu-title{
       height: 50px;
    padding-left: 15px !important;
}
#search-page .ant-menu-item.search{
height:50px !important;
}
/* end of search page styles  */

/* all categories page styles */
#all-categories-page {
 font-family: "Roboto";
 padding-top: 30px;
 background: #fff;
}
#all-categories-page p {
 font-size: 0.9rem;
 color: #959595;
 font-weight: 400;
}
#all-categories-page h3 {
 padding: 20px 0;
 font-size: 2.5rem;
 font-weight: 500;
}
#all-categories-page .category-col {
 padding: 0 18px;
}
#all-categories-page .category-box {
 background-color: #fafbfc;
 margin: 25px 0;
 border-bottom-left-radius: 10px;
 border-bottom-right-radius: 10px;
 /* padding: 0 10px; */
}
#all-categories-page .category-img {
 width: 100%;
 padding-top: 100%;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 border-top-left-radius: 10px;
 border-top-right-radius: 10px;
}
#all-categories-page .category-name h2 {
 font-size: 1.4rem;
 padding: 1rem 0 2rem 1rem;
 font-weight: 600;
}
/* end of all categories styles */

/* media queries  */
@media screen and (max-width: 992px) {
 .swiper-squares {
  grid-template-columns: repeat(6, 16%) !important;
  width: 80% !important;
  justify-content: center !important;
 }
}
/* .swiper-squares { */
/* grid-template-columns: repeat(6, 16%) !important; */
/* } */
@media screen and(min-width:992px) {
 .swiper-squares {
  grid-template-columns: repeat(6, 100px) !important;
 }
}
@media screen and (min-width: 768px) {
}
@media screen and (max-width: 768px) {
 .thumb {
  grid-template-columns: repeat(4, 20vw);
 }

 @media screen and (max-width: 500px) {
  .profile-services ul {
   grid-template-columns: repeat(3, auto);
  }
 }

 /* user profile, designer profile, design company, brand */
 #user-profile .profile-section,
 #designer-profile .profile-section {
  grid-template-columns: 1fr;
  justify-items: center;
  text-align: center;
 }
 .profile-settings-btn {
  margin-top: 65px;
 }
 .profile-mobile {
  margin-top: 225px;
 }
 #designer-profile .profile-section {
  min-height: auto;
 }
}

@media screen and (max-width: 500px) {
 .profile-mobile {
  margin-top: 280px;
 }
}
@media screen and (max-width: 393px) {
 #designer-profile .profile-btns {
  display: inline-block;
  margin: 10px 0;
 }
}

/* #collection-page */

/* end of media queries */

.page-loading-svg {
 width: 100vw;
 height: 100vh;
 text-align: center;
}
.page-loading-svg svg {
 font-family: "Russo One", sans-serif;
 position: absolute;
 width: 100%;
 height: 100%;
}

.page-loading-svg text {
 text-transform: uppercase;
 animation: stroke 1.5s infinite alternate;
 stroke-width: 1;
 stroke: #e41e15;
 font-size: 10rem;
}
@keyframes stroke {
 0% {
  fill: rgba(228, 31, 21, 0);
  stroke: rgba(228, 31, 21, 1);
  stroke-dashoffset: 25%;
  stroke-dasharray: 0 50%;
  stroke-width: 2;
 }
 70% {
  fill: rgba(228, 31, 21, 0);
  stroke: rgba(228, 31, 21, 1);
 }
 80% {
  fill: rgba(228, 31, 21, 0);
  stroke: rgba(228, 31, 21, 1);
  stroke-width: 3;
 }
 100% {
  fill: rgba(228, 31, 21, 1);
  stroke: rgba(228, 31, 21, 0);
  stroke-dashoffset: -25%;
  stroke-dasharray: 50% 0;
  stroke-width: 0;
 }
}
.file-box
 {
    width: 101px;
    height: 100px;
    padding-top: 17px;
    background: #f8f8f8;
    border-radius: 10px;
    border-color: #707070;
    font-size: 2.7rem;
    text-align: center;
    color: #7f7f7f;
    font-weight: bold;
    border: 1px solid #5b5b5b;
}
.pdf-box{
     width: 150px;
    height: 200px;
    background: #fff;
    border-radius: 2px;
    position: relative;
    border: 1px solid #5b5b5b;

}

.pdf-box::after{
    content: "PDF";
    right: -25px;
    position: absolute;
    width:55px;
    height:28px;
    color: #fff;
    top:15px;
    border-radius: 2px;
    background: #ff6363;
    font-size: 1rem;
    font-weight: 500;
    padding-top: 2px;
}
.pdf-title{
    position: absolute;
    font-size: .85rem !important;
    font-weight: 900 !important;
    top:50%;
}
.file-box svg,
.pdf-box svg {
 font-size: 4rem;
 margin: auto;
}
.auth-btn-cntr{
    position: relative;
    font-weight:500;
    /* font-size: .9rem; */
    font-family: "Roboto";
}
.auth-modal-head{
    font-size: 2rem;
    font-weight: 900;
    font-family: "Roboto";
    margin:10px 0px 20px 0
}
.auth-icon{
    position: absolute;
    width:31px;
    height:31px;
    left:-10px;
    top:-3px;
    background-color: white;
    border-radius: 3px;
    text-align: center;
    font-size: 1.4rem;
}
.auth-icon svg{
    margin:5px auto
}
.product-boxs{
    margin-right:10px;
    width:100px;
}

.gray-text{
        font-size: 0.85rem;
    font-family: "Roboto";
    color: #0000009e;
    width: 94%;
}
.product-boxs p,
.product-cats-boxs {
color: #3b3a3a;
    font-size: .9rem;
    padding: 5px 10px;
    /* text-align: right; */
    font-weight: 600;
    /* margin: auto; */
    /* text-align: left; */
    max-width: 115px;
    text-decoration: underline;
}
.product-boxs {
 color: #000;
}
.product-collabse-content {
 display: grid;
 grid-template-columns: repeat(4, 85px);
 grid-gap: 15px;
}

.product-tags-boxs {
 display: grid;
 grid-template-columns: repeat(10, auto);
 grid-gap: 10px;
 margin-bottom: 20px;
}
.product-tags-boxs > div {
 /* background-color: #6c757ddc; */
 /* background-color: #5d5d5d; */
     text-align: center;
    padding: 5.5px 0  5px 0;
    font-size: 0.75rem;
    border-radius: 3px;
    color: #fff;
    font-weight: 500;
    color: #000;
    border: 1.6px solid #000;
    text-transform: uppercase;
}
.galleries-box {
 grid-template-columns: repeat(3, auto) !important;

 min-height: 180px;
}
.product-cats-boxs {
 display: grid;
 grid-template-columns: repeat(4, 150px);
 grid-gap: 15px;
}
.overview-text {
 padding: 0 10px 0 0;
 font-size: 0.85rem;
 color: #000;
 font-family: "Roboto";
 line-height: 27px;
 padding-bottom: 25px;
 font-weight: 500;
 text-align: left;
}

.rich-editor,.cs-editor{
    line-height:1.4;
}
.ReactFlagsSelect-module_fullWidthOptions__1XeR6 {
 min-height: 320px;
}
.public-DraftStyleDefault-block{
margin:0 !important;
}
.text-editor {
 text-align: center;
 min-height: 300px;
}
.image-gallery-thumbnail:hover{
    border:1px solid rgba(0, 0, 0, 0.281) !important
}

.rich-editor .rdw-editor-main {
 background-color: #fff;
}

.rich-editor .DraftEditor-editorContainer {
 padding: 1rem;
}

.draft-editor-wrapper {
 border: 1px solid #ccc;
}
#product-page  .ant-collapse-item {
    user-select: none !important;
}
#product-page .rdw-editor-toolbar {
 display: none !important;
}
#product-page .rich-editor .DraftEditor-editorContainer {
 padding: 0;
}
.product-tabs .collection-text {
 padding-top: 5px;
}
.product-tabs .collection-text h5 {
 font-size: 13px;
}
.product-tabs .collection-text p {
 font-size: 9.5px;
 padding: 4px 0px 0 0;
}

/* new product desc step tabs styling  */

#product-files-step .react-tabs__tab-panel {
 padding: 0 !important;
 margin: 0px auto;
}
#product-files-step #react-tabs-9 {
 width: 100% !important;
}
#tabs-desc-wrapper {
 margin: auto;
 background: #fff;
}
.public-DraftEditorPlaceholder-root {
 color: #cfd0d2 !important;
 position: absolute !important;
 top: 32px !important;
 left: 20px !important;
 z-index: 0;
 font-weight: 300;
}
img.designer-select {
 width: 37px !important;
 height: 37px !important;
 border-radius: 5px !important;
 display: inline-block !important;
 vertical-align: middle !important;
}
p.designer-name-select {
 font-size: 0.75rem !important;
 font-weight: 600 !important;
 display: inline-block !important;
 padding: 1px 9px !important;
 color: #000000c9 !important;
}
.css-1rhbuit-multiValue {
 background-color: hsl(0deg 0% 94%) !important;
}
.css-1vp9nu5-control,
.css-1vp9nu5-control:hover,
.css-1vp9nu5-contro:focus {
 border-color: #5a5a5ac9 !important;
 box-shadow: none !important;
}

/* options and price row styling  */

.option-row-img-grid {
 display: grid;
 grid-template-columns: repeat(3, 28px);
 grid-gap: 2px;
 position: relative;
}
.edit-icon-pincel {
 display: none;
 position: absolute;
 right: 0;
 top: -30px;
 width: 15px;
}
.option-row-img-grid:hover > .edit-icon-pincel {
 display: inline-block;
}

.material-box {
 position: relative;
 /* width: 200px; */
}
.material-box > .edit-icon-pincel {
 top: -25px;
 right: 10px;
}
.material-box svg {
 font-size: 22px;
}
.material-box:hover > .edit-icon-pincel {
 display: inline-block;
}
/* notifications comoponents */

.file-error-notification svg {
 font-size: 2rem;
 display: inline-block;
 padding: 0 2 px;
 vertical-align: middle;
}
.notification__item--danger {
 background-color: #e41e15 !important;
}
.file-error-notification {
 padding: 8px 0;
}
.file-error-notification span {
 font-weight: 600;
 padding-left: 5px;
 display: inline-block;
}

/* create brand styles */

#create-brand {
 max-width: 600px;
 margin: 100px auto 0;
}
.ant-steps{
    justify-content: space-around !important;

}
.ant-steps-item{
    flex:unset !important;
}
/* end of create brand page  */


/* search page styles */


#search-page{
    padding:25px;
    max-width:1325px;
    margin:auto;
    min-height:90vh
}
#search-list ul{
padding:16px;
list-style: none;
}
#search-list > ul li {
    font-weight: 600;
}
.inner-list li{
    font-size: .9rem;
margin-bottom: 3px;
font-weight: 300 !important;
}
/* check boxes input overwriting */
.ant-checkbox-checked .ant-checkbox-inner {
    background-color: red !important;
    border-color: red !important;
}
.ant-checkbox-checked::after{
    border:1px solid red !important
}
.ant-checkbox-wrapper:hover .ant-checkbox-inner, .ant-checkbox:hover .ant-checkbox-inner, .ant-checkbox-input:focus + .ant-checkbox-inner{
    border-color: #ff0000 !important;
}
.ant-menu-submenu:hover > .ant-menu-submenu-title > .ant-menu-submenu-arrow,
.ant-menu-submenu-selected,.ant-menu-item-selected, .ant-menu-submenu-selected :hover ,.ant-menu-item-selected:hover, .ant-menu-light .ant-menu-submenu-title:hover{
    color:#000 !important
 }
.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected,.ant-menu-sub.ant-menu-inline,.ant-menu-item:active, .ant-menu-submenu-title:active {
    background-color: #fff !important;
    color:""
    
}
.ant-select-tree .ant-select-tree-node-content-wrapper.ant-select-tree-node-selected{
    background-color: transparent !important;
}
.ant-select-tree{
    padding: 15px 0px !important;
}
.ant-select-tree-title{
    font-weight:600 !important;
    font-size: 1rem !important;
}
.ant-select-tree-node-content-wrapper-normal[title|="All Items"], .ant-select-tree-node-content-wrapper-normal[title|="Brands"], .ant-select-tree-node-content-wrapper-normal[title|="Projects"], .ant-select-tree-node-content-wrapper-normal[title|="Lighting"]{
    margin-bottom: 10px !important;
}
.ant-select-tree-node-content-wrapper-normal[title|="Furniture"] .ant-select-tree-title,.ant-select-tree-node-content-wrapper-normal[title|="Lighting"] .ant-select-tree-title{
font-weight: 300 !important;


}

#search-page .ant-menu-vertical .ant-menu-item::after, .ant-menu-vertical-left .ant-menu-item::after, .ant-menu-vertical-right .ant-menu-item::after, .ant-menu-inline .ant-menu-item::after{
    left:5px !important;
    top:-3px !important;
    position: absolute;
display: inline-block;
  transform:  rotate(45deg) scale(.7) !important;
  border-right: 3px solid #000 !important;
  height: var(--height);
  width: var(--width);
  border-bottom: var(--borderWidth) solid var(--borderColor);
  border-right: var(--borderWidth) solid var(--borderColor);
}


.ant-skeleton-avatar{
width: 350px !important;
height: 300px !important;
}

.ant-select-tree svg{
    visibility: hidden;
}

.search-bar-input{
    position: relative;
    width:100%;
}
.search-bar-input::after{
    position: absolute !important;
    content:"\26B2";
right:6px;
    top:4px;
    width:24px;
    height:20px;
    color: rgb(96, 96, 96);
    transform: rotate(-45deg) scale(1.5);
    background: transparent;

}
.search-loading::after{
content:"" !important
}
#search-page .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected{
font-weight: bolder !important;
}
.ant-menu-light .ant-menu-item:hover, .ant-menu-light .ant-menu-item-active{
    color: #000 !important; 
}
.ant-menu-submenu-open{
background: #F7F8FA  !important;
}
.ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title{
    height: 60px;
}
.upload-file-modal .ant-select-item-option{
    /* background-color: transparent !imp; */
}
.upload-file-modal .ant-input:hover{
    border-color: #969696;
}
.upload-file-modal .ant-input:focus, .ant-input-focused{
    border-color: #3d3d3d;
    box-shadow: none !important;
}
.upload-file-modal .ant-select-item-option-active:not(.ant-select-item-option-disabled){
    background-color: #e41e15;
    color:#fff
}
.scrollable-menu .ant-menu-sub.ant-menu-inline{
    max-height: 250px;
    overflow-y: scroll;
    overflow-x: hidden;
}

#search-page .ant-menu-sub.ant-menu-inline > .ant-menu-item, .ant-menu-sub.ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title {
    height: 27px !important;
}
#search-page .ant-menu-sub.ant-menu-inline > .ant-menu-item.search, .ant-menu-sub.ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title {
    height: 50px !important;
}
/* slider in product page overrides styles */
.image-gallery-thumbnail.active, .image-gallery-thumbnail:focus{
    border:1px solid #000000 !important;
}
.image-gallery-thumbnail{
    border:1px solid transparent !important
}
.image-gallery-icon:hover {
    color: #5b5b5bcc;
}
.image-gallery-thumbnail+.image-gallery-thumbnail {
/* margin-left:  10px !important; */
}
#search-page #tags{
    margin-left: 15px;
}
#search-page #tags p{
    font-weight: 600;
    padding:15px 0px 15px 0px;
}
#search-page .ant-tag{
    padding: 4px 7px !important;
    margin-bottom: 7px !important;
    background: #EFEFEF !important;
    border: none !important;
    font-size: 11px !important;
    font-weight: 500 !important;
    color: #252525;
}
#search-page .ant-tag .anticon svg{
    vertical-align: text-top;
}


/* ant collapse overrides styles */
.ant-collapse-icon-position-right > .ant-collapse-item > .ant-collapse-header{
    background: #fff !important;
    font-size: 18px ;
    font-weight: 600 !important;
    padding:15px 16px !important;
}

.ant-collapse > .ant-collapse-item:last-child{
    border-bottom: none !important;
}
.ant-collapse-item {
    transition: all 1000ms ease-in-out;
}
.ant-collapse{
    border: none !important;
    font-family: "Roboto" !important;
}
.ant-collapse > .ant-collapse-item > .ant-collapse-header .ant-collapse-arrow{
    font-size: 16px !important;
}
.ant-collapse-content{
    border-top: none !important;
    font-size: 16px !important;
    font-weight: 500 !important;
}
.active-option-btn{
    border:.115rem solid #000 !important;
}
.active-option-btn + div  {
    font-weight: 900;
}
.rdw-image-alignment{
justify-content:left !important
}
.qrimgwrapper{
    margin: auto;
    width:250px;
    width:250px
}
.qrimgwrapper img{
    display: block;

}
.contact-box{
  width: 266px;
    height: 366px;
    text-align: center;
    margin: auto;
    position: relative;
    
}
.modal-logo{
    width: 49px;
    height: 49px;
    /* border-radius: 50%; */
    position: absolute;
    top: -9px;
    right: 50%;
    transform: translate(50%, -31px);
    background: #fff;
    border-radius: 5px;
}
.contact-box h6{
    padding-top: 24px;
    font-weight: 600;
    font-size: 1.5rem;
    font-family: "Roboto"
}
.contact-box p {
        color: #00000070;
    font-family: "Roboto";
}
.fullscreen .image-gallery-fullscreen-button .image-gallery-svg{
    width:40px !important;
    height:40px !important;
}
.fullscreen .image-gallery-fullscreen-button{
    top:0;
    bottom: unset;
    right:50px
}

.pswp__img{
    height: unset !important;
    position: absolute;
    /* width: 70% !important; */
    height: 90% !important;
    top: 50% !important;
    left: 50% !important;
    right: 50% !important;
    /* bottom: 50%; */
    transform: translate(-50%, -50%);
}
.pswp__caption__center{
    text-align: center !important;
}
.image-gallery-icon{
    color:#2125299d !important;
}
.image-gallery-icon:hover{
    color:#000 !important;

}

.gallery-cover div:hover{
    filter:brightness(.6);
}
.gallery-cover div{
    cursor: pointer;
    transition: all 180ms ease-out;
}

.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:12px;
  overflow:hidden;padding:18px 8px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:12px;
  font-weight:normal;overflow:hidden;padding:18px 8px;word-break:normal;}
.tg .tg-0lax{text-align:left;vertical-align:middle;}
.data{
    font-weight: bold;
}



.cube-folding {
  width: 220px;
  height: 200px;
  display: inline-block;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  transform: rotate(45deg);
  font-size: 0;
}
.cube-folding span {
  position: relative;
  width: 107px;
  height: 107px;
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  transform: scale(1.1);
  display: inline-block;
}
.cube-folding span::before {
  content: "";
  background-color: white;
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  width: 100px;
  height: 100px;
  -moz-transform-origin: 100% 100%;
  -ms-transform-origin: 100% 100%;
  -webkit-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
  -webkit-animation: folding 2.5s infinite linear both;
  -moz-animation: folding 2.5s infinite linear both;
  animation: folding 2.5s infinite linear both;
}
.cube-folding .leaf2 {
  -webkit-transform: rotateZ(90deg) scale(1.1);
  -moz-transform: rotateZ(90deg) scale(1.1);
  transform: rotateZ(90deg) scale(1.1);
}
.cube-folding .leaf2::before {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
  /* background-color: #f2f2f2; */
  background-color: #707070;
}
.cube-folding .leaf3 {
  -webkit-transform: perspective(30px) rotateZ(270deg) scale(1.1);

  -moz-transform: rotateZ(270deg) scale(1.1);
  transform: rotateZ(270deg) scale(1.1);
}
.cube-folding .leaf3::before {
  -webkit-animation-delay: 0.9s;
  animation-delay: 0.9s;
  /* background-color: #f2f2f2; */
  background-color: #000;
}
.cube-folding .leaf4 {
  -webkit-transform: rotateZ(180deg) scale(1.1);
  -moz-transform: rotateZ(180deg) scale(1.1);
  transform: rotateZ(180deg) scale(1.1);
}
.cube-folding .leaf4::before {
  -webkit-animation-delay: 0.6s;
  animation-delay: 0.6s;
  /* background-color: #e6e6e6; */
  background-color: #ec0f02;

}

@-webkit-keyframes folding {
  0%, 10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
    -moz-transform: perspective(140px) rotateX(-180deg);
    transform: perspective(140px) rotateX(-180deg);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  25%, 75% {
    -webkit-transform: perspective(140px) rotateX(0deg);
    -moz-transform: perspective(140px) rotateX(0deg);
    transform: perspective(140px) rotateX(0deg);
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
  }
  90%, 100% {
    -webkit-transform: perspective(140px) rotateY(180deg);
    -moz-transform: perspective(140px) rotateY(180deg);
    transform: perspective(140px) rotateY(180deg);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
}
@-moz-keyframes folding {
  0%, 10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
    -moz-transform: perspective(140px) rotateX(-180deg);
    transform: perspective(140px) rotateX(-180deg);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  25%, 75% {
    -webkit-transform: perspective(140px) rotateX(0deg);
    -moz-transform: perspective(140px) rotateX(0deg);
    transform: perspective(140px) rotateX(0deg);
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
  }
  90%, 100% {
    -webkit-transform: perspective(140px) rotateY(180deg);
    -moz-transform: perspective(140px) rotateY(180deg);
    transform: perspective(140px) rotateY(180deg);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
}
@-ms-keyframes folding {
  0%, 10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
    -moz-transform: perspective(140px) rotateX(-180deg);
    transform: perspective(140px) rotateX(-180deg);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  25%, 75% {
    -webkit-transform: perspective(140px) rotateX(0deg);
    -moz-transform: perspective(140px) rotateX(0deg);
    transform: perspective(140px) rotateX(0deg);
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
  }
  90%, 100% {
    -webkit-transform: perspective(140px) rotateY(180deg);
    -moz-transform: perspective(140px) rotateY(180deg);
    transform: perspective(140px) rotateY(180deg);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
}
@keyframes folding {
  0%, 10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
    -moz-transform: perspective(140px) rotateX(-180deg);
    transform: perspective(140px) rotateX(-180deg);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  25%, 75% {
    -webkit-transform: perspective(140px) rotateX(0deg);
    -moz-transform: perspective(140px) rotateX(0deg);
    transform: perspective(140px) rotateX(0deg);
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
  }
  90%, 100% {
    -webkit-transform: perspective(140px) rotateY(180deg);
    -moz-transform: perspective(140px) rotateY(180deg);
    transform: perspective(140px) rotateY(180deg);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
}
.cube-wrapper {
  position: fixed;
  left: 50%;
  top: 50%;
  margin-top: -50px;
  margin-left: -50px;
  width: 100px;
  height: 100px;
  text-align: center;
}
.cube-wrapper:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -20px;
  margin: auto;
  width: 90px;
  height: 6px;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.1);
  -webkit-filter: blur(2px);
  filter: blur(2px);
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  -webkit-animation: shadow 0.5s ease infinite alternate;
  -moz-animation: shadow 0.5s ease infinite alternate;
  animation: shadow 0.5s ease infinite alternate;
}
.cube-wrapper .loading {
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 0.1em;
  display: block;
  text-transform: uppercase;
  /* color: white; */
  color:black;
  position: relative;
  top: 25px;
  z-index: 2;
  -webkit-animation: text 0.5s ease infinite alternate;
  -moz-animation: text 0.5s ease infinite alternate;
  animation: text 0.5s ease infinite alternate;
}

@-webkit-keyframes text {
  100% {
    top: 35px;
  }
}
@-moz-keyframes text {
  100% {
    top: 35px;
  }
}
@-ms-keyframes text {
  100% {
    top: 35px;
  }
}
@keyframes text {
  100% {
    top: 35px;
  }
}
@-webkit-keyframes shadow {
  100% {
    bottom: -18px;
    width: 100px;
  }
}
@-moz-keyframes shadow {
  100% {
    bottom: -18px;
    width: 100px;
  }
}
@-ms-keyframes shadow {
  100% {
    bottom: -18px;
    width: 100px;
  }
}
@keyframes shadow {
  100% {
    bottom: -18px;
    width: 100px;
  }
}

.brand-cover-new .cropper-container.cropper-bg{
    /* min-height: 2500px !important; */
    /* position: relative; */
    /* top:550px; */
}

.image-gallery-content.fullscreen {
    background: #f9f4f4 !important;
}
.pswp__bg{
background: #f9f4f4;
}
.custom-auth-steps{
     max-width: 610px;
      margin: auto;
}
.custom-auth-steps .ant-steps{
        justify-content:center!important;
    /* grid-gap: 20px; */
    margin-top: 31px;
}
.step-container .ant-input-affix-wrapper{
padding:3px 11px !important
}
.step-container button.designer{
        background-color: #000 !important;
    width: 50%;
    margin: auto;
    text-align: center;
    display: block;
}
.step-container button.designer span{ 
        font-size: 30px;
    color: rgb(255, 255, 255);
    margin: auto;
    text-align: center;
    display: block;
    width: 80%
}

.step-container .ant-steps-item-title{
    font-size: 21px;
    /* text-transform: capitalize; */
    color: #b5b5b5 !important;
    font-weight: 600 !important;
    font-family: "Roboto";
    
}
.step-container .ant-steps-item-process .ant-steps-item-title{

    color: #000 !important;
}